\documentclass[fontsize=11pt, appendixprefix=true]{scrreprt}
% appendixprefix: hogy odaírja, hogy "Függelék A", ne csak "A"
\usepackage[english, magyar]{babel}                        % nyelvi csomag
\usepackage[T1]{fontenc}                                   % ékezetes betűknél is legyen automatikus elválasztás
\usepackage[utf8]{inputenc}                                % ékezetes betűk kezelése
\usepackage{lmodern}                                       % alapértelmezett betűtípus ne legyen pixeles
\usepackage{mathtools}                                     % képletekhez kell
\usepackage[style=ieee, backend=biber]{biblatex}           % bibliográfia
\usepackage{graphicx}                                      % képek beszúrása
\usepackage[export]{adjustbox}                             % ez az ITK logó pozicionálásához kell
\usepackage[margin=2.5cm, bindingoffset=1.25cm]{geometry}  % margók
\usepackage[onehalfspacing]{setspace}                      % másfeles sorköz
\usepackage[hidelinks, unicode, pdfusetitle]{hyperref}     % kattintható tartalomjegyzék és hivatkozások
\usepackage{bookmark}                                      % PDF könyvjelzők
\usepackage{csquotes}                                      % a bibliográfiában megfelelően legyenek formázva az idézőjelek
\usepackage{gensymb}                                       % degree symbol
%\usepackage{siunitx}
\usepackage{float} 
\usepackage{caption}
\setcounter{secnumdepth}{5}                                % number subsubsections too
\setcounter{tocdepth}{5}
\DeclareQuoteAlias{dutch}{magyar}

% Kódrészletekhez ajánlom
\usepackage{listings, scrhack}
\usepackage{sourcecodepro} % egy jó betűtípus
\lstset{captionpos=b, numberbychapter=false, basicstyle=\ttfamily, showstringspaces=false, columns=fullflexible}
\renewcommand\lstlistingname{kódrészlet}
\makeatletter
\renewcommand\fnum@lstlisting{\ifx\lst@@caption\@empty\else\thelstlisting.~\fi\lstlistingname}%
\makeatother

\titlehead{\includegraphics[valign=m]{ITK_logo} \parbox[c]{\textwidth}{Pázmány Péter Katolikus Egyetem\\Információs Technológiai és Bionikai Kar}}
\subject{Szakdolgozat}

\addbibresource{bscthesis.bib}

%kiszedi az évet ha üres
\usepackage{xpatch}
\xpatchbibdriver{online}
{\printtext[parens]{\usebibmacro{date}}}
{\iffieldundef{year}
{}
{\printtext[parens]{\usebibmacro{date}}}}
{}
{\typeout{There was an error patching biblatex-ieee (specifically, ieee.bbx's @online driver)}}
%idáig van az évkiszedés

%wordcount
\newcommand{\detailtexcount}[1]{%
  \immediate\write18{texcount -merge -sum -incbib -dir #1.tex > #1.wcdetail }%
  \verbatiminput{#1.wcdetail}%
}

\newcommand{\quickwordcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge #1.tex > #1-words.sum }%
  \input{#1-words.sum} words%
}

%   -sum, -sum=   Make sum of all word and equation counts. May also use
%              -sum=#[,#] with up to 7 numbers to indicate how each of the
%              counts (text words, header words, caption words, #headers,
%              #floats, #inlined formulae, #displayed formulae) are summed.
%              The default sum (if only -sum is used) is the same as
%              -sum=1,1,1,0,0,1,1.


\newcommand{\quickcharcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge -char #1.tex > #1-chars.sum }%
  \input{#1-chars.sum} characters (not including spaces)%
}
%wordcount

\author{Laczkó Hunor\\Mérnökinformatikus BSc}
\title{3D barlang térkép előállítása drónokon}
\date{2018}
\publishers{Témavezető:\\Dr.\ Zsedrovits Tamás}

% Nyilatkozathoz két parancs definíciója
\newcommand{\pushtobottom}{\vspace*{\fill}}
\newcommand{\signatureline}[1]{\begin{flushright}
	\vspace*{.5cm}\par\noindent\makebox[2.5in]{\hrulefill}
	\par\noindent\makebox[2.5in][c]{#1}
	\end{flushright}
}

\begin{document}

%TC:ignore

\maketitle

\pushtobottom  
Alulírott Laczkó Hunor, a Pázmány Péter Katolikus Egyetem Információs Technológiai és Bionikai Karának hallgatója kijelentem, hogy ezt a szakdolgozatot meg nem engedett segítség nélkül, saját magam készítettem, és a szakdolgozatban csak a megadott forrásokat használtam fel. Minden olyan részt, melyet szó szerint, vagy azonos értelemben, de átfogalmazva más forrásból átvettem, egyértelműen a forrás megadásával megjelöltem. Ezt a szakdolgozatot más szakon még nem nyújtottam be.
\signatureline{Aláírás}

%TC:endignore

\tableofcontents
\newpage
\section*{Kivonat}

Ebben a dolgozatban egy olyan rendszer alapjait fektetem le amelynek a végső célja a barlangok feltérképezése. A választott megközelítésben a rendszer alapját egy drón fogja képezni illetve az ehhez tartozó és rászerelt szenzorokat fogjuk használni. Több szempontot is figyelembe vettünk a tervezésnél, mint például azt, hogy költséghatékonyak legyünk, de emellett valós időben tudjunk térképezni. A kitűzött feladatok ismertetésével kezdem, amiben rögzítem a jelenlegi dolgozat kívánt céljait. Két fő szenzor a kamera és a lézerszkenner amit használunk, ebből az utóbbival foglalkozik részletesebben a jelenlegi munkám. A dolgozat elején először részletesen bemutatom a problémát, azaz, hogy miért van szükség egy ilyen rendszerrel, illetve eddig milyen hagyományos módszerek léteztek erre. Itt megemlítek több hagyományos térképezési megoldást is, amelyet már próbáltak modernizálni és sikerült is jobb eredményeket elérniük, de ezekkel szemben mi egy teljesen más szempontból közelítjük meg a problémát. Mi egy olyan rendszert szeretnénk összerakni ami akár teljesen autonóm módon képes ezt a térképezést megtenni. A munkám során alapos szakirodalom kutatást végeztem több területen is, ezek során talált megoldásokat és lehetséges opciókat szeretném bemutatni. Először a kamera és LiDAR egymáshoz való kalibrációjával foglalkozok, azaz arra keresek megoldást, hogy hogyan lehetne összeegyeztetni a két szenzort, hogy ugyanazon koordináta rendszeren belül tudjak vele dolgozni. Több megoldás is létezik erre, én ezek közül egy egyszerű sakktáblát alkalmazó módszert próbálok ki. Ezek után a térképezési algoritmusokkal foglalkozok. Itt egy olyan módszer megtalálása a cél amellyel valós időben tudok térképet készíteni, mivel később ezt fel akarjuk használni a drón irányítására. A hangsúly a SLAM algoritmusokon lesz, annak a különböző alapváltozatait mutatom be, majd a választott Cartographer rendszer megoldását részletezem, hogy miért erre esett a választás és milyen opciókat biztosít számomra. Az elméleti összefoglaló után a létrehozott rendszert szeretném bemutatni. Ehhez először a felhasznált eszközökről írok röviden, hogy mit tudnak, miért rájuk esett a választás és, hogy hogyan használtam fel. Itt először a használt LiDAR tulajdonságait írom le, illetve, hogy hogyan is működik. Majd a drónról írok röviden, milyen funkciói vannak és az Optitrack rendszerről, hogy milyen is ez a referencia rendszer. Bemutatom még a rendszer alapját képező Odroid miniszámítógépet és a ROS keretrendszert, amiben mindezt összeraktam majd részletezem a Cartographer működését. A fejezet végén pedig a megvalósított rendszert írom le, először a kamera és LiDAR kalibrációját tárgyalva, majd bemutatva hogyan működik a végleges rendszer, illetve röviden elemzem a három dimenziós térképezés lehetőségeiről. A következő fejezetben a mérések során készült eredményeket értékelem ki, vizsgálva a pontosságukat illetve írok a felmerülő problémákról. A dolgozat utolsó fejezetében megvizsgálom, hogy milyen mértékben sikerült megvalósítanom a kitűzött feladatokat és vizsgálom, hogy milyen lehetőségek vannak ennek a munkának a folytatására.

\newpage
\section*{Abstract}
\begin{otherlanguage}{english}

In this paper, I provide the basics to a system whose ultimate purpose will be to map an entire cave. In the chosen approach, we based the system on a drone and other sensors that were already part of it, but we also added some special ones. Our main goal was to design a setup that is cost-efficient but can create a map in real time. First, I detail the exact tasks I have set out to realize in this project. We will be using two main sensors, namely a monocular camera and a laser scanner, from which my work concentrates on the latter. At the beginning, I present the specific problem to which we would like to create a solution, more precisely why do we need a system like this, and what kind of techniques existed so far. Cave mapping is not a new field, there are multiple traditional, paper-based methods, from which many were modernized with the appearance of new sensors. With the development of technology, even newer methods were developed which were capable of making accurate 3D maps. In contrast to these, we approach this problem from a different angle. We propose a system that in the end, will be able to autonomously map a cave. During my work, I did extensive research on multiple areas and I present my findings here. I suggest methods for the extrinsic calibration of the camera and laser scanner modules in order to be able to use them in the same coordinate system. There are multiple solutions, from which I present a checkerboard-based method that I have used. Then I explore the options of mapping algorithms, were I look for an approach that can create the map in real time in order to be able to control the drone based on it. The emphasis will be on the SLAM algorithm, I will present its base problem and different solutions. Later, I describe the chosen system, Cartographer, mentioning why I have chosen this and how I can apply it. This concludes the theoretical part after which I describe the built system. Firstly, I present each used component, what are they, what are their purposes, why I have chosen them and how I utilized them. The first one is the laser scanner, LiDAR, where I describe how it works and what it can be applied to. Next, I write about the drone, its functions and parameters, after which I present the Optitrack reference system, and the Odroid minicomputer. After this, I describe the Robot Operating System and detail the working of Cartographer. In the remaining part of the chapter, I write about the implementation of the system, the camera and laser calibration and the measurements I made. Lastly, I explore the possibilities of 3D mapping. In the next chapter, I analyse the results of the measurements, how accurate the made maps were and what kind of problems I ran into. In the last chapter, I evaluate how successfully I accomplished the task that I have set out to realize and explore the different ways this project can be continued.

\end{otherlanguage}

\chapter{Bevezetés}
A dolgozat témája egy olyan drónokon és a hozzájuk tartozó szenzorokon alapuló rendszer felépítése, amely barlangok feltérképezésére lesz alkalmas. Tervezés során a főbb szempontjaink közé tartoztak, hogy a rendszer megfizethető legyen, megfelelő méretekkel és repülési idővel rendelkezzen. A rendszer alapját egy kisméretű drón fogja képezni amely elsősorban többféle kamerával (EO, IR) és LiDAR-ral, illetve pár kiegészítő szenzorral (gyorsulás mérő, giroszkóp) lesz felszerelve.

A barlangok falai szabálytalanok és összetettek, nem ábrázolhatóak egyszerű felületekkel, ezért mérésük és térképezésük is nehéz feladat. Matematikai szempontból azért nehezen megközelíthető feladat, mivel nem lehetséges egyszerű alakzatokkal leírni. Térképezési oldalról pedig az lenne szükséges, hogy rengeteg mérési pontot vegyünk fel ahhoz, hogy a valós alakot kapjuk meg. A kutatás motivációja a barlangászoktól származik, akik kifejtették, hogy a jelenleg elérhető térképek elég pontatlanok, tehát nehezen használhatóak. Többségük papír alapú, azaz két dimenziós ábrázolást kell használni, így külön ábra szükséges a vízszintes, valamint a horizontális kiterjedés ábrázolásához. Kiemelték, hogy különös problémát okoznak a mély kürtők, amelyeket nehéz felmérni és egyáltalán eldönteni is, hogy megéri-e leereszkedni bennük, van-e csatlakozó járat hozzájuk. A barlangok feltérképezése ezen kívül szolgálhat különböző rekreációs, illetve turisztikai célokra is.

Jelenleg is több megoldás és megközelítés van a barlangok feltérképezésére, bár a felszíni térképezéshez képest a módszerek lényegesen le vannak maradva. Ez főleg annak tudható be, hogy a körülmények sok eszköz használatát nem teszik lehetővé. Például a GPS használatát sem, mivel felszín alatt vagyunk, de ugyan ebből az okból kifolyólag légi felvételek készítése sem lehetséges, ami elterjedt a felszíni térképezéseknél. További nehezítő tényezők a barlangokban jelenlevő nedvesség vagy akár állóvíz, de maga a terep is változatos, nem megközelíthető részekkel.

A hagyományos módszer egybefüggő szakaszokból álló poligon felvétele, ahol a szakaszok kezdő és végpontjai a barlang falán vannak. Minden szakasznak veszik a hosszát, lejtszögét és mágneses irányszögét, majd a poligon vonal köré kézzel rajzolják a térképet. Itt a tipikusan használt eszközök a függőkompasz, fokív, mérőszalag vagy geológus kompasz. A mostani megoldásokban ezek a poligon vonalak egy 3D megjelenítőbe kerülnek, ahonnan majd a 2D-be való vetítéssel és még egy kis kézi kiegészítéssel készül el a térkép. Jelenleg Magyarországon a leginkább használt ilyen program a \textit{Polygon}\cite{polygon} amit \mbox{Prépostffy Zsolt} fejlesztett. A klasszikus mérési folyamatot lényegesen megkönnyítette a lézeres távolságmérők használata, ahol már az eszközön belül megtörténik a távolságméréssel együtt a lejt- és irányszög rögzítése is. Egy modern, alacsony költségvetésű megoldás, amely a DistoX\cite{distox}(lézeres távolságmérőbe épített lejt- és irányszögmérés) segítségével a poligonokon kívül még rögzítik ezeknek a töréspontjai körüli pontokat is, amelyek segítségével később egy felület illeszthető a pontfelhőre. Ezen a projekten egy magyar fejlesztői csoport dolgozik.\cite{pmls} Ma is több hasonló projekt van folyamatban a világ körül, mint például a \textit{Caveatron} \cite{caveatron} vagy a \textit{Zebedee} \cite{zebedee}. Fontos elkülöníteni a lézer alapú méréseket még az alapján, hogy statikusak\cite{distox} vagy mozgás közben is lehet őket használni\cite{caveatron}.  Léteznek nem lézer alapú megközelítések, de ezekből lényegesen kevesebb van és nem sok ért el ezidáig számottevő eredményt.\cite{akos}

Az eddigi módszerek hátrányai, hogy vagy csak korlátozott körülmények között használhatóak, vagy komplex a működtetésük, vagy költségesek. Ezért a cél egy, az eddigieknél hatékonyabb módszer kifejlesztése a barlangok felderítésére. A drónok előnye, hogy nem csak gyorsak de a méretük is kicsi. Ennek köszönhetően sok helyre beférnek, ahova másképp nem lenne lehetőség bejutni és kialakításukból adódóan függőleges irányba is egyszerűen mozognak. Sajnos vannak hátrányai is a drónok használatának, mint például a rövid repülési idő, ami egy átlagos drónnál 20-30 percet jelent. Továbbá lehetnek olyan szűk átjárók, ahol egy ember még át tudna menni de a drónnal már nem lehet átrepülni.

\chapter{Feladatkiírás}

%Szakirodalom tanulmányozása
%Eszközök megismerése
%Mérési tesztek végzése, kiértékelése és dokumentálása
%Különböző térkép készítési algoritmusok megismerése és tesztelése
%3D térkép készítés lehetőségeinek feltárása

A megfelelő módszer megtalálásához elsősorban alapos szakirodalom kutatás szükséges. Ezek során összegyűjtöm milyen jelenlegi megoldások vannak a LiDAR és kamera együttes használatára, milyen keretrendszerben történhet meg ezek alkalmazása úgy, hogy minden a drónnal is együtt tudjon működni. A következő cél a térképezési módszerek feltárása annak érdekében, hogy megtaláljam a számomra legmegfelelőbbet, amit integrálni tudok a saját rendszerünkbe, vagy szükség esetén amiből kiindulva sajátot tudok fejleszteni.

Az eszközök megismerése során a cél, hogy azokat a legjobban ki tudjam használni, illetve sikeresen tudjam integrálni a keretrendszerbe. Itt elsősorban a LiDAR modulon van a hangsúly de foglalkozom a kamera modullal, az Optitrack rendszerrel és a rendszer alapját képező Odroid miniszámítógéppel is.

A projektnek ebben a fázisában a rendszer egy deszkamodell összerakását tűztem ki, amivel különböző méréseket tudok majd végezni. Egy olyan modellt szeretnék létrehozni, amellyel könnyen el tudom végezni a szükséges méréseket és a lehető legjobban megegyezik a végső rendszerrel.

A választott ROS keretrendszeren belül már több térképezési módszerrel is elérhető, illetve mások integrálhatóak vele. A feladatom, hogy ezek közül kiválasszam a számomra leginkább megfelelőt, valamint szükség esetén módosításokat végezzek rajta. Itt a választáshoz fontos szempontok közé tartozik, hogy minél pontosabb legyen, illetve tudja feldolgozni a tőlünk érkező adatokat, azaz tudjon működni olyan szenzorokkal, amelyek rendelkezésünkre állnak. Másik szempont lehet még, hogy valós időben tudja készíteni a térképet, mert későbbiekben fel szeretnék ezt használni ahhoz, hogy a drón teljesen autonóm módon tudjon működni.

A három dimenziós térkép készítése már egy fokkal nehezebb. Ehhez lehet, hogy még más szenzorokra, vagy csak több szenzorra lesz szükségünk. Ennél a legerősebb limitációnk, hogy a drón teherbírásán belül kell maradjunk, illetve a célunk a költséghatékonyság is, így minél kevesebb eszközzel szeretnénk megoldani a feladatot.

Az elsődleges cél az, hogy egy működő térképezési rendszert hozzak létre. Ezért itt még nem foglalkozok a barlangokra való optimalizációval, hanem elsősorban épületen belüli méréseket végzek, amelyek valós, illetve szimulált környezetben lesznek. 

\chapter{Előzmények}

\section{LiDAR és kamera kalibrációja}

Az egyik fő feladat a kamera és LiDAR kalibrációja volt. Ahhoz, hogy mindkét szenzorból érkező adatokat egyben tudjuk kezelni, szükséges ismernünk az egymáshoz való relatív pozíciójukat és elfordulásukat. Erre azért van szükség, mert alapból minden szenzortól kapott adat a saját koordinátarendszerében van, de mi ezeket egy koordinátarendszeren belül szeretnénk kezelni, így az egyik szenzortól kapott adatokat át kell transzformálni a másik szenzor koordinátarendszerébe. Ez a kalibráció koránt sem egyszerű, mivel a két szenzor eléggé különbözik. Viszont pont ezért nagyon jól kiegészítik egymást és ha megvan a kalibráció, akkor jól lehet őket használni. A drónra szerelhetőség miatt csak egy kisebb méretű 2D-s LiDAR-t tudtunk használni, ami egy 240\degree-os látószögben tud egy vonal mentén távolságot mérni és ezt nagy pontossággal, míg a kamera ugyan kisebb látószögben, de egy teljes képet ad, amiből szintén tudunk távolságot meghatározni, de sokkal kisebb pontossággal. A kalibráció során még gondot jelent, hogy más a mintavételezési frekvenciája a két szenzornak: a LiDAR-nak 10 Hz, míg a kamerának általában 25 vagy 50 Hz. A LiDAR ráadásul olyan hullámhosszú fénnyel működik, amelyik szabad szemmel nem látható, így a kamera képén se tudjuk azonosítani.

A térképezés céljából való kamera és lézer párosítások elég gyakoriak, bár mindkét szenzornak több verziója is van. A legtöbb módszer egy monokuláris kamerát használ, és mivel a mi rendszerünkben is ilyen van, ezért csak ezeket vizsgáltam. Más használható kamera típus például a sztereó kamera lenne. Ami a LiDAR-t illeti, annál a két fő kategória a 2D-s, amely csak egy vonal mentén mér, és a 3D-s, amely mindhárom dimenzió mentén tud mérni. Mivel a 3D-s LiDAR modulok a nagy méretük, tömegük és fogyasztásuk miatt nem lennének használhatóak az általunk kitűzött célra, így az azokkal kapcsolatos kutatásokat csak érintőlegesen vizsgáltam. A másik lényeges különbség az egyes modellek között, hogy a mérés során csak a mért távolságokat adja meg a szenzor, vagy a visszaérkező lézer sugarak intenzitását is. Ezt az intenzitást fel lehet használni a visszaverő felület minőségének vagy típusának meghatározására. Sajnos a mi rendszerünkben való korlátozások miatt csak olyan LiDAR-t tudtunk használni, amelyik nem mért intenzitásokat. Ennek ellenére megvizsgáltam, hogy milyen intenzitás mérésre alapozó módszerek vannak, hogy ha a későbbiekben más LiDAR modult választanánk.

Két fő kategóriában sorolnám a megismert módszereket, azok amelyek valamilyen speciális célpontot használnak a kalibráláshoz, és amelyek nem használnak. Az utóbbi kategóriába tartozik a \cite{ruben}, amely mesterséges tereket tulajdonságait kihasználva a térbeli sarkokat keresi és azok segítségével számol, vagy a \cite{khalil}, amely azt a problémát oldja meg, amikor a két szenzor látótere között nincs átfedés, bár ehhez egy külső referencia rendszert is használ. A \cite{gauray}-ben említett módszer valószínűségszámítási irányból közelíti meg a problémát, amikor a lézertől kapott intenzitások és a kamerából kapott szürkeárnyalatos kép közötti közös információ maximalizálása által határozza meg a kívánt paramétereket. Más módszerek is alkalmaznak valószínűségszámításra alapuló megközelítést, mint a \cite{sanjit}, amelyik a bizonytalanságot határozza meg kovariancia számítása által, bár itt az elsődleges cél a pozicionálás volt. Azok közül a módszereket közül amelyek valamilyen speciális célpontot használnak, a többség a sakktábla mintát alkalmazza. Ezek közül a legáltalánosabb a téglalap alakú \cite{qilong}, de vannak V alakút használó megközelítések is\cite{wenbo}. Nem feltétlenül szükséges a sakktábla minta, azt a könnyű felismerhetőség miatt szokták használni, azonban más könnyen megkülönböztethető alakzatok is alkalmazhatóak. A \cite{chaox} például egy egyenes vonalat tartalmazó táblát használ. Ennek a módszernek a különlegessége, hogy analitikus megoldást kínál a problémára. A speciális célpontot nem használó módszerek nagy előnye, hogy könnyen automatizálhatóak, így nem szükséges minden mérés előtt manuális és időigényes kalibrációt végezni.  

Ennek a projektnek a keretein belül egyelőre csak a térbeli kalibrációval foglalkoztam, viszont vannak publikációk\cite{furgale}, amelyek a két szenzor időbeli kalibrációjával is foglalkoznak. 



\section{Szimultán lokalizáció és térképezés \cite{slam1} \cite{slam2}}

Többféle megoldás is létezik térképek előállítására a lézerszkennertől érkező adatok alapján, de ezek többsége offline módszer, azaz rögzítik a pontfelhőket majd később feldolgozzák azokat különböző módszerekkel. Például a \cite{shane} tárgyal olyan módszert ahol a kifejezetten ritkás pontfelhőkhöz dolgoz ki egy algoritmust amellyel síkokat tud meghatározni azokban a térképkészítéshez. A mi alkalmazásunkban ez nem lett volna elég, mivel a drón irányításához szükséges annak lokalizációja valós időben, illetve magát a térképet is valós időben szerettük volna előállítani. Ezért döntöttünk a szimultán lokalizáció és térképezési algoritmus mellett, mert ez ötvözi a szükségeinket, azaz valós időben képes előállítani a térképet és ezen meg is tudja határozni a drón pozícióját. Ezáltal el tudjuk azt is dönteni, hogy merre menjünk tovább a drónnal. Létezik több, kamera alapú megközelítés is különböző kamerákkal, mint monokuláris, sztereó vagy mélység érzékelős. Ezekről egy részletes leírás \az{\cite{kamera_lidar}} -ban található, de a dolgozat során én csak a lézer alapú megoldásokkal foglalkozok.

\subsection{Általános leírás}

Általában csak SLAM-ként emlegetett algoritmus az angol Simultaneous Localization And Mapping kifejezésből ered. Azt a problémát fejezi ki, amikor párhuzamosan szeretnénk egy térképet létrehozni a környezetünkről, miközben a pozíciónkat is meg szeretnénk határozni azon belül. Annak ellenére, hogy első próbálkozásra nem tűnik megoldhatónak, manapság már több megoldás is létezik rá, mint például részecskeszűrőkkel, Kálmán szűrővel vagy gráfokkal. A sok megoldás ellenére nincs általánosan tökéletes módszer, a legtöbb esetben az adott szituációnak legmegfelelőbb meghatározása a cél. Jelenleg a legtöbb alkalmazása a robotikában van, például az önvezető autók, vagy amivel én is foglalkoztam, a pilóta nélküli repülők. 

\subsection{Történelmi áttekintés}

Először az 1986-os IEEE Robotika és Automatizáció Konferencián merült fel a SLAM problémája. A legelején statisztikai és probabilisztikus módszerekkel közelítették meg a problémát, de már akkor látszott, hogy ez egy komplex feladat. Már ekkor is próbálkoztak Kálmán szűrővel, viszont a közös mindegyikben az volt, hogy miközben a robot mozgott relatív tájékozódási pontokat vett fel, amelyek becslése szükségszerűen korrelált volt egymással a közös hiba miatt a robot pozíciójának becsléséből adódóan. Ennek a feltételezésnek a következménye, hogy a megoldáshoz egy óriási állapotvektorra lenne szükség minden robot pozícióval és tájékozódási ponttal. A számítási igénye pedig az utóbbiak számával négyzetesen arányos lenne. Ekkor még az volt az elképzelés, hogy ez az állapot nem konvergál, így a hiba nem határos, nem beszélve a számítási komplexitásról. Csak 1995-ben sikerült úgy megfogalmazni a SLAM problémát, hogy lehessen bizonyítani, hogy konvergens. Az elkövetkező 10 év számottevő volt a területen, a kutatók száma exponenciálisan nőtt, sikerült mind a Kálmán szűrővel mind a probabilisztikus modellel konvergenciát elérni, valamint foglalkoztak már a hatékonyság növelésével, az adatábrázolással továbbá a zárt hurkok (loop closure) keresésével. 

Ez a növekedés még napjainkban is ugyanígy folytatódik, a technológia fejlődésével egyre több helyen alkalmazható a SLAM algoritmus és egyre több területen van is rá szükség. Egyre több különböző szenzorra kell optimalizálni, a 2D-s és 3D-s lézerszkennerek és a sztereó, illetve monokuláris kamerák az alapok, de a cél, hogy minél általánosabb hardveren is használható eredményt lehessen elérni, mint például egy mobil platformon akár kiegészítő (pl. GPS) adatok nélkül is. Jelenleg a két legnagyobb terület ahol aktívan folynak a kutatások az az önvezető autók, illetve a kiterjesztett valóság fejlesztése. A mai elképzelésben ezek jelentik a jövőt és folyik a verseny, hogy ki tud betörni az átlag felhasználók piacára elsőként. A kiterjesztett valóságban például olyan nagy cégek versenyeznek mint az Apple, Google vagy Facebook.\cite{ar} Ami az önvezető autókat illeti, szinte minden autó gyártó cég foglalkozik vele, de nem csak ők. Pár olyan nevet kell itt megemlíteni, mint a GM, Ford, Tesla, Uber és Intel. \cite{selfdriving} 

\subsection{Formális leírás}

Tekintsük a robotunkat, amely az ismeretlen környezetben halad miközben relatív megfigyeléseket rögzít bizonyos mennyiségű ismeretlen tájékozódási pontról a rajta található szenzorral. \textit{k} időpillanatban a következő adatokat tudjuk:
\begin{itemize}
\item $x_k$ : a robot pozícióját és orientációját leíró állapotvektor
\item $u_k$ : kontroll vektor amelyet \textit{k-1} időpillanatban alkalmazunk, hogy \textit{k} időpillanatba az $x_k$ állapotba kerüljünk
\item $m_i$ : az \textit{i}-dik tájékozódási pontot leíró vektor aminek az állapotáról feltételezzük, hogy időinvariáns
\item $z_{ik}$ : a \textit{k} időpillanatban rögzített megfigyelés az \textit{i}-dik tájékozódási pontról
\item $X_{0:k}=\{x_0, x_1, ..., x_k\}=\{X_{0:k-1}, x_k\}$: a robot pozíciójának előzményei 
\item $U_{0:k}=\{u_1, u_2, ..., u_k\}=\{U_{0:k-1}, u_k\}$: kontroll bemenetek előzményei
\item $m_{0:k}=\{m_1, m_2, ..., m_n\}$: tájékozódási pontok
\item  $Z_{0:k}=\{z_1, z_2, ..., z_k\}=\{Z_{0:k-1}, z_k\}$ : tájékozódási pontok megfigyelései 
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{slam.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Az alap SLAM probléma. Párhuzamosan becsüljük a robot és tájékozódási pontok helyét is. A tényleges pozíciók nem ismertek.   \cite{slam1}}
  \label{slam}
\end{figure}

\subsection{Probabilisztikus SLAM}

Ebben a formában arra van szükség, hogy a SLAM valószínűségeloszlását meg tudjuk határozni minden \textit{k} időpillanatban:
\begin{equation}
P(x_k,m|z_{0:k},U_{0:k},x_0)
\label{eq:3.1}
\end{equation}
Ez az eloszlás adja meg, \textit{k} időpillanatban a posteriori együttes sűrűségfüggvényt a tájékozódási pontok és a robot állapota között az addig rögzített kontroll bementek és kezdeti állapot alapján. Általában rekurzív megoldás a cél, ezt pedig a \textit{k-1} időpillanatból a Bayes tételével meg tudjuk adni. Ehhez szükséges, hogy az állapotátmenet és megfigyelési modell definiálva legyenek. 

A megfigyelési modell adja meg valószínűségét a $z_k$ megfigyelésnek, amikor tudjuk a robot és tájékozódási pont helyzetét:  
\begin{equation}
P(z_k|x_k,m)
\label{eq:3.2}
\end{equation}
Itt feltételezhetjük, hogy amint a robot helyzete és a térkép meg vannak határozva, akkor a megfigyelések feltételesen függetlenek.

A mozgás modell a következő valószínűségeloszlással adható meg az állapotátmeneten:
\begin{equation}
P(x_k|x_{k-1},u_k)
\label{eq:3.3}
\end{equation}
Tehát az állapotátmenetet Markov folyamatnak feltételezzük, azaz a következő állapot csak közvetlenül az azelőttitől és az alkalmazott kontroll bemenettől függ . Ebből következik, hogy független a megfigyelésektől és a térképtől is.

Ezek alapján a SLAM algoritmus felírható mint egy kétlépéses rekurzív becslés korrigáló alakban:

Idő frissítés:
\begin{equation}
P(x_k,m|Z_{0:k-1},U_{0:k},x_0)=\int P(x_k\ x_{k-1},u_k) \times P(x_{k-1},m|Z_{0:k-1},U_{0:k-1},x_0)dx_{k-1}
\label{eq:3.4}
\end{equation}

Mérés frissítése:
\begin{equation}
P(x_k,m|Z_{0:k},U_{0:k},x_0)=\frac{P(z_k|x_k,m)P(x_k,m|Z_{0:k-1},U_{0:k},x_0)}{P(z_k|Z_{0:k-1},U_{0:k})}
\label{eq:3.5}
\end{equation}
Az előzményeket tartalmazó változókat elhagyva \az{\ref{eq:3.1}} átírható mint $P(x_k, m|z_k)$ vagy akár $P(x_k,m)$ ahol a feltételek megengedik. A megfigyelési modell pedig explicitté teszi a robot és tájékozódási pontok megfigyelései közti függőséget. Emiatt nem particionálható egyértelműen a közös a posteriori valószínűség mivel ez inkonzisztenciához vezetne. 

Ahogyan az \az{\ref{slam}} ábrán is látható, a becsült és a valós tájékozódási pontok helyzete közti hibák közösek, mivel ugyanabból a forrásból származnak, a robot hibás helyzetéből. Ez azt jelenti, hogy az egyes tájékozódási pontok becslésének hibái erősen összefüggnek, ráadásul monoton növekednek a megfigyelések számával arányosan. A gyakorlatban ez azt jelenti, hogy a tájékozódási pontok relatív helyzetei folyamatosan javulnak és nem divergálnak a robot mozgásának hatására se, azaz minél több megfigyelés áll rendelkezésre, annál pontosabb az eredmény. Ez a konvergencia annak köszönhető, hogy a robot általi megfigyelések szinte függetlennek tekinthetőek a tájékozódási pontok relatív helyzeteitől. Azért szinte függetlenek a mérések, mert a megfigyelési hibák korreláltak lesznek az egymás utáni robot mozgások miatt.

A legegyszerűbb ábrázolás az állapottér modellel történik, amiben additív Gauss zaj van, ezt pedig kiterjesztett Kálmán szűrővel (EKF) lehet megoldani. Egy alternatív reprezentáció amikor a robot mozgás modelljét nem Gaussi eloszlásnak tekintjük, ekkor tudjuk alkalmazni a  Rao-Blackwellized részecskeszűrőt a probléma megoldására. Ez utóbbi megoldást szokták FastSLAM algoritmusnak hívni.

\subsubsection{EKF-SLAM}

Ha Kálmán szűrővel szeretnék megoldani a problémát, akkor a következő alakban írjuk fel a robot mozgását:
\begin{equation}
P(x_k|x_{k-1},u_k) \Longleftrightarrow x_k=f(x_{k-1},u_k)+w_k
\end{equation}
ahol az \textit{f()} modellezi a robot mozgását míg a \textit{w} az nulla várható értékű független Gaussi zaj, a kovarianciája  \textit{$Q_k$} és a mozgásból származó zajt reprezentálja. A megfigyelés modellt pedig az alábbi alakba írhatjuk le:
\begin{equation}
P(z_k|x_{k},m) \Longleftrightarrow z_k=h(x_{k},m)+v_k
\end{equation}
ahol \textit{h()} a megfigyelések geometriáját írja le, a \textit{$v_k$} pedig szintén nulla várható értékű Gaussi zaj \textit{$R_k$} kovarianciával ami a megfigyelésekből származó hibát reprezentálja. Ezeket a modelleket használva alkalmazható a standard EKF módszer, kiszámolhatóak a várható értékek és kovarianciák, amiből ismét felírhatjuk az idő és mérés frissítésére az egyenleteket. 

Ez az EKF-SLAM módszer jól meghatározott, de hozza magával a standard EKF problémáit is. A térkép konvergenciája a térkép kovariancia mátrixának a determinánsának a monoton konvergenciájában jelenik meg. A tájékozódási pontok varianciája külön-külön is konvergál egy alsó határhoz de ezt a kezdeti bizonytalanság határozza meg, ami a robot helyzetéből és a megfigyelésekből származik. Ami a számítási igényt illeti, az a naiv megközelítéssel a tájékozódási pontok számával négyzetesen arányosan nő, mivel minden megfigyeléssel minden tájékozódási pontot és kovariancia mátrixot frissíteni kell. Ennek ellenére sikerült már olyan algoritmusokat kifejleszteni, ami EKF-t alkalmazva is képes valós időben több ezer tájékozódási ponttal dolgozni. A standard megközelítésnek a gyenge pontja a tájékozódási pontok és megfigyelések közti hibás asszociációk amik főleg akkor jönnek elő, amikor ugyanazt a tájékozódási pontot más nézőpontból figyeljük és másképp néz ki. Ez azért probléma mert amikor a robot másodszor megy el ugyanazon a helyen egy hosszabb út után, akkor még nehezebb lesz zárt hurkot találni. Az EKF-SLAM linearizált modellt alkalmaz a nem lineáris  mozgáshoz és megfigyeléshez amiből több probléma is adódik. A megoldások inkonzisztenciája elkerülhetetlen, illetve csak akkor garantálható, amikor lineáris esetben alkalmazzunk. A konvergenciát is csak ekkor lehet biztosítani.

\subsubsection{Rao-Blackwellized szűrő}

A probabilisztikus SLAM megoldására alkalmazhatunk Rao-Blackwellized szűrőt is, ebből született a FastSLAM algoritmus.  Ez volt az első megközelítés, ami nem lineáris folyamat modellt és nem Gaussi eloszlást alkalmazott. A módszer alapjául rekurzív Monte Carlo mintavételezés szolgál. Ez még nem lenne elég a megvalósíthatósághoz a nagy dimenziós állapottér miatt, ezért szükséges Rao-Blackwellizáció amivel a közös állapotot (joint state) tudjuk particionálni a szorzat szabály alapján: $P(x_1, x_2) = P(x_2 | x_1)P(x_1)$ és ha ezután a $P(x_2|x_1)$-et tudjuk analitikusan reprezentálni, akkor csak $P(x_1)$-et kell mintavételezni, ahol $x_1^{(i)}\sim P(x_1)$. A FastSLAM sebességét annak köszönheti, hogy közös térkép kovariancia helyett, ami négyzetes volt, a térképet független gaussi függvényekből állítja össze, ami lineáris komplexitást eredményez.  A FastSLAM alapstruktúrája tehát ez a Rao-Blackwellized állapot, ahol a bejárt utat súlyozott mintákkal reprezentáljuk a térkép pedig analitikusan számítható. Ezeken egy rekurzív becslő algoritmus fut le, ami egy részecskeszűrőt alkalmaz a pozíció állapotokon és EKF-t a térkép állapotokon.

\subsubsection{További problémák és megoldások}

Ahogy eddig is szóba került a SLAM algoritmusok három legnagyobb kihívása a számítás igény a komplexitás miatt, a rögzített adatok megfelelő asszociációja és a világ, azaz a környezete reprezentációja. Mindezekre több megoldás és javaslat is létezik, ezekből szeretnék párat megemlíteni. 

A komplexitás csökkentésének érdekében használtak lineáris időállapot augmentációt, információs formában való felírást, amiben alkalmazható ritkítás, particionált frissítési módszereket vagy altérképekre való bontást.

Már korábban említettem, hogy a zárt hurkok kereséséhez kritikus a helyes asszociációk megléte az adatok között másképp nem kivitelezhető. Ez akkor jelentkezik jelentős mértékben mikor a robot egy korábban látogatott helyre tér vissza és ott kell a zárt hurkot megtalálnia. A probléma megoldására alkalmazható kötegelt validáció, kinézetre alapuló módszer vagy multihipotézises technika.

A harmadik problémát a részletetekben gazdagabb megjelenés alapú tájékozódási pont és térkép modellek hozták. Ezeknek a kutatása során a hangsúly áttevődött az alap tájékozódási pont alapú megközelítésről a pályagörbe becslésére. Az itt született megoldások közé tartozik a késleltetett térképezés, nem geometria alapú tájékozódási pontok alkalmazása és a pályagörbe becslő módszerek.

\section{Cartographer\cite{cartographer}\label{carto}}

A Google fejlesztői azt tűzték ki célul, hogy egy olyan rendszert hozzanak létre ami valós időben képes tetszőleges méretű helyszín alaprajzát előállítani egy mozgó platform segítségével. Így született meg a Cartographer program ami lézerszkenner alapú SLAM-et valósít meg hatékonyan. Ennek egyik legnagyobb előnye, hogy több féle lézerszkennerrel tud dolgozni, illetve kiegészítő adatokat is képes felhasználni, ráadásul a Robot Operating System környezetében is könnyen integrálható. A legtöbb módszerrel ellentétben nem felvételenként felelteti meg a kapott pontokat a régebbi felvételekehez, hanem a felvételeket altérképek szerint csoportosítja és ezeken az altérképeken keresi a megfeleltetést. Ezzel tudja csökkenteni a hiba mértékét anélkül, hogy az felhalmozódna. Kiegészítő adatként tud használni a robottól érkező odometriai adatokat de ez sokszor nem elérhető. Ennél hasznosabb, hogy képes egy inerciális szenzortól érkező adatokat is figyelembe venni és annak segítségével vetíti a lézer méréseket a vízszintes síkra. 

Az alap működés során minden lézer mérést megpróbál beszúrni egy lokális altérképbe amikről feltételezzük, hogy rövid intervallumon tekintve pontosak. Mivel csak a friss altérképeket veszi figyelembe ilyenkor, ezért a hiba felhalmozódik a világ térképet tekintve. Egyik módszer ennek kiküszöbölésre az egy részecske szűrő alkalmazása lenne, de mivel a mobilitás fontos szempont ezért csak limitált képességű hardver áll rendelkezésünkre. Ehelyett bizonyos időközönként lefuttat egy globális pozíció becslést. A zárt hurkok keresésénél minden kész altérképet figyelembe veszünk, a további altérképeket és méréseket ezekhez hasonlítjuk. Amennyiben egy elég jó találat kerül, akkor ez hozzáadódik a becslés megszorításaihoz. Ez a becslés nagyjából pár másodpercenként fut le, így amikor a robot másodszor megy el egy adott helyen akkor, olyannak tűnik mintha valós időben történne az egész. Ennek feltétele, hogy a mérések zárt hurkainak keresése gyorsabban kell történjen, mint ahogy az új mérések érkeznek. Ahhoz, hogy ezt teljesíteni tudja ún. branch-and-bound\cite{branch} algoritmust alkalmaz, illetve több előre számolt térkép rácsot is használ. 

\chapter{A megvalósított rendszer részletes leírás}

A továbbiakban a létrehozott rendszert szeretném bemutatni: a felhasznált eszközöket, a rendszer felépítését, a végzett méréseket majd azoknak az eredményeit. A megvalósítás során egy deszkamodellt hoztam létre amelynek részei a LiDAR szenzor, a repülés vezérlő és az Odroid miniszámítógép voltak. Ezeket a Robot Operating System keretrendszer segítségével kötöttem össze. A mérések előtt szükséges volt még a kamera és LiDAR kalibrációja, illetve ellenőrzéshez az Optitrack referenciarendszer beüzemelése is.

\section{Deszkamodell}

A projekt ebben a szakaszában még nem volt szükségünk arra, hogy a rendszer a drónon működjön, ezért egy deszkamodellt alkalmaztunk amire a szükséges szenzorokat szereltük csak fel. A modellt úgy terveztük meg, hogy minimális módosítással felszerelhető legyen a drónra, ugyanis egy tartóra szereltük a szenzorokat, a tartó pedig felszerelhető a drónra is, illetve minden egy külön akkumulátorról ment, azaz az egészet rá lehetne kötni a drón tápegységére. 

A deszkamodell két fő szenzora a LiDAR és kamera voltak, melyekből én a LiDAR részével foglalkoztam. A lézerszkennerrel egy síkba volt felszerelve a Pixhawk Mini, ami elsősorban a gyorsulást mérte de giroszkóp is volt benne. A Pixhawk-hoz volt csatlakoztatva még egy GPS modul is, ez inkább csak kiegészítő szerepet játszott, a tényleges méréseknél egyelőre még nem használtuk fel.

Magát a tartót 3D-s tervező programban hoztam létre, figyelve arra, hogy minél kisebb tömegű legyen, de közben erős is, hogy esetleges baleset során kevésbé sérüljenek a szenzorok. A modellt ezután egy 3D-s nyomtató segítségével hoztam létre. 

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.5\textwidth]{tarto.jpg}
  \captionsetup{width=0.8\textwidth}
  \caption{A készített tartó. Elől a kamera látható, a belsejében a LiDAR, az aljára illesztve pedig a Pixhawk Mini.}
  \label{tarto}
\end{figure}

\section{Hokuyo urg-04lx-ug01}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{hokuyo2.jpg}
  \captionsetup{width=0.8\textwidth}
  \caption{Hokuyo urg-04lx-ug01 \cite{hokuyo}}
  \label{hokuyo}
\end{figure}

A Hokuyo cég többek között LiDAR modulok széles választékát gyártja. A projekt során a Urg-04lx-ug01 számú modelljét használtam ami kis méretével és alacsony fogyasztásával tökéletesen megfelelt a követelményeimnek, azaz egy drónon való alkalmazáshoz. Maga a LiDAR kifejezés az angol Light Detection and Ranging kifejezésből jön, egy olyan eszköz, ami elektromágneses hullámok, a mi esetünkben infravörös lézerfény, segítségével határozza a terjedési útjába eső visszaverő objektumok távolságát. Az objektumok színéből és visszaverő képességéből adódó különbségekből eredő hibák elkerülése érdekében a kibocsájtott és visszavert hullámok fáziskülönbségéből számolja a távolságot. A fény által megtett utat az alábbi képlettel tudjuk kiszámolni: 
$$T_l=nT+\frac{\Phi}{2\pi}T$$ 
ahol n a teljes hullámhosszak száma, T az egy hullámhossz által megtett idő, és $\Phi$ a fáziskülönbség. Ebből is láthatjuk, hogy a mérés pontossága elsősorban a fáziskülönbségektől és a hullámhossztól függ.

Ahogy már említettem, az általam használt lézerszkenner infravörös lézerrel működik, pontosabban 785nm-es hullámhosszúval. A modul 240\degree-os látószögben képes lepásztázni a környezetét 0.36\degree-os szögfelbontással, ami 683 lépést jelent. Emellett 20mm-4000mm között képes a távolságokat érzékelni, távolságtól függően körülbelül 3\%-os hibával. Egy szkennelés 100ms-t vesz igénybe, azaz 10Hz-es mintavételezést tudunk elérni vele. \cite{lidarspecs}

A Hokuyo biztosít Windows operációs rendszer mellé megjelenítő programot a modulhoz, ennek segítségével megnézhetjük, hogy pontosan mit is "lát" a szkenner, ezt \az{\ref{scan}}. ábrán láthatjuk.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{scan.png}
  \captionsetup{width=0.8\textwidth}
  \caption{UrgBenriPlus programmal készített felvétel}
  \label{scan}
\end{figure}
\section{3DR Iris\texttt{+}}

Manapság a drónok egyre elterjedtebbek és egyre több helyen alkalmazzák őket, például légi felvételek készítéséhez termőföldekről, sport eseményekről vagy térképezés céljával, csomagszállításra, mentőakciókra vagy fényeffektekre. Úgy gondoltuk, hogy a mi célunkra is egy drón lesz a legmegfelelőbb, mivel kicsi, viszonylag gyors és olyan helyekre is be tud menni, ami emberek számára nem, vagy csak nehezen megközelíthető. A választás a 3DR Iris\texttt{+} drónra esett ami elég kicsi ahhoz, hogy alkalmas legyen a barlangokon belüli repülésekhez, de még elbírja a szükséges szenzorokat, illetve nyílt forráskódú, így tetszőlegesen változtathatunk rajta.

Főbb tulajdonságai a drónnak, hogy négy kilogramm az alapja, és 400 gramm terhet képes elvinni, négy-rotoros, 5100 mAh-s akkumulátora van, ami körülbelül 15 percnyi repülésre elég, valamint egy saját repülésvezérlője van. A rotorok közül kettő órajárásával megegyező irányba forog, ezek az úgynevezett nyomó rotorok, míg a másik kettő ellentétes irányba forognak, azok pedig a húzó rotorok, az egyforma típusúak pedig átlósan helyezkednek el, így elősegítve, hogy nagyobb súlyt bírjon el. A drón irányítása egy rádiós távirányítóval történik, amin két joystick található, de kapcsolható még rá laptop vagy telefon is.  Alapból három repülési móddal rendelkezik az Iris, mégpedig a standard móddal, amikor a teljes irányítás ránk van bízva, a lézengő móddal, amikor ha elengedjük a joystick-eket, akkor az adott pozícióban lebeg a drón, illetve auto móddal, amikor küldetéseket tudunk megadni a drónnak, azaz, hogy adott pozíciókon menjen végig. Ezeken kívül van két speciális mód is, az első a landolás, amire kapcsolva a drón az adott pozíciójában leszáll, illetve visszatérés a kiinduláshoz mód, amit bekapcsolva felemelkedik 15 méterre, odamegy a kiindulási ponthoz majd leszáll. Két fontos funkciója még a geofence és küldetés tervező. A geofence egy 100 méter magas 300 méter sugarú hengerként képzelhető el, amiből ha kimegy a drón akkor aktiválódik a visszatérés a kezdőponthoz funkció. A küldetés tervezővel pedig előre meghatározott útvonalat járattathatunk be a drónnal vagy menet közben is adhatunk új célokat neki.  A geofence-hez hasonlóan még több biztonsági funkció is van a különböző helyzetekre, mint például mikor merül az akkumulátor, elveszti a rádió vagy GPS jelet. Rendelkezik még egy offboard móddal is ami számunkra előnyös, mivel ezzel programból tudjuk irányítani akár távirányító nélkül is.\cite{iris}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{iris.PNG}
  \captionsetup{width=0.8\textwidth}
  \caption{3DR Iris \cite{iris}}
  \label{iris}
\end{figure}

A drón egy saját repülés vezérlővel rendelkezik, mi ezt helyettesítettük a deszkamodellben a 3DR Pixhawk Minivel, amellyel nagy mértékben megegyezik és azzal dolgoztunk. Ez felelős az irányításért és ezzel van kapcsolatba a mi rendszerünk is. Kétirányú kommunikáció van közte és az Odroid között amelyen a mi rendszerünk fut. A pixhawk-ra többféle modul is köthető, ezek közül mi csak a GPS szenzort használtuk, mivel ezen belül van a mágneses tér mérő, de ez vezérli például a motorokat is. Ezen kívül rendelkezik beépített gyorsulásmérővel és giroszkóppal. A szenzorokból származó adatokat a pixhawk továbbítja az Odroidnak ahol fel tudjuk dolgozni őket vagy csak tovább küldeni a földi irányítás állomáshoz. Magát a pixhawk-ot USB vagy soros porton keresztül lehet programozni, többféleképpen is felparaméterhező, illetve több firmware-t is lehet rá rakni. Mi a PX4 és ArduPilot firmware-eket használtuk.


\section{Optitrack}

Az Optitrack egy sokoldalú mozgásrögzítő rendszer, amelynek több felhasználási területe is van, például az emberi mozgás elemzése, virtuális valóság, animációk és robotika. Ez egy infra kamerákra épülő rendszer, amely képes milliméter pontossággal nyomon követni a speciális markereket.  A mi esetünkben nyolc darab Prime 13\cite{prime13} kamerát használtunk állványokra felszerelve, amelyek egyesével 1.3 megapixelesek és akár 240 képkockát is tudnak rögzíteni másodpercenként. Ezeket gigabites utp kábellel kötöttük össze egy switch segítségével és ezen keresztül kommunikáltak a számítógéppel, amelyen a Motive nevű program futott, amely a rögzített adatokat továbbította a mi rendszerünknek. Így milliméter pontossággal tudtuk követni a modellünket a hat szabadságfok mentén.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{optitrack.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Optitrack rendszer vázlatos rajza \cite{optitrack}}
  \label{optitrack}
\end{figure}

\section{Odroid XU4}

Az Odroid XU4 egy ARM alapú miniszámítógép, amely méretéhez képest nagy számítási kapacitásra képes. A főbb tulajdonságai, ami miatt ezt választottuk, az a kis mérete és az alacsony tömege, miközben 8 magos processzorral rendelkezik. Emellett van benne 2GB LPDDR3-as memória, eMMC 5.0-ás flash tárhely és több USB 3.0-ás csatlakozó. Ezeknek a tulajdonságainak köszönhetően alkalmas a drónra való felszerelésre és megfelelő sebességet is tud biztosítani ahhoz, hogy a nagy mennyiségű adatot valós időben tudjuk továbbítani vagy akár előfeldolgozni.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{odroid.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Odroid XU4 \cite{odroid}}
  \label{odroid}
\end{figure}

\section{Robot Operating System (ROS)}

A ROS egy sokoldalú és nyílt forrású keretrendszer, amely robotok szoftverének megírására szolgál. Többféle eszközt, könyvtárat és eljárási módszert biztosít nekünk, amivel egyszerű és bonyolult feladatokat egyaránt meg tudunk valósítani szinte bármilyen platformon, köztük drónokon is.  Lényegében egy meta operációs rendszer, mivel van benne hardver absztrakció, alacsony szintű eszközkezelés, gyakran használt funkciók implementálása, üzenet alapú kommunikáció a folyamatok között és csomag menedzsment. Mindezek mellett pedig nagy közösséggel rendelkezik, így sok mindenre írtak már programot és a támogatása is nagy segítség tud lenni. Másik előnye, hogy szinte tetszőleges programozási nyelvvel használható, de a két legelterjedtebb a C\texttt{++} és Phyton.

Egy ROS rendszer úgynevezett csomópontokból (angolul node) tevődik össze, amelyeknek köszönhetően minden külön tervezhető, majd később lazán összekapcsolható.  Másik előnye, hogy ezáltal egyes részek könnyen újrafelhasználhatóak vagy akár más keretrendszerbe implementálhatóak. Maguk a csomópontok kommunikálhatnak szolgáltatásokon keresztül szinkronizált RPC stílusban, aszinkron módon a topic-ok segítségével vagy használhatják a paraméter szervert adatok tárolására. Általában egy konkrét feladat végrehajtása a feladata, különböző számításokat kell végeznie. A moduláris felépítésnek és a laza kapcsolatoknak köszönhetően hibatűrő rendszert tudunk velük létrehozni, mivel ha egy csomópont el is romlik, a hiba izolált marad, a rendszer képes lehet tovább működni. A több kisebb csomópontra bontás segít a kód érthetőségén is, illetve így maga az implementáció elrejtődik és a topic-ok által egyfajta API funkciói érhetőek el csak.  

Ahogy már említettem, a csomópontok topic-ok segítségével kommunikálnak. Ezek névvel rendelkező buszok, amelyeken bizonyos üzenteket küldhetünk. A csomópontoknak nem kell tudniuk, hogy kivel kommunikálnak, nekik csak az adott topic-ra van szükségük. Minden topic-ra fel lehet iratkozni, akár egyszerre többen is és minden csomópont publikálhat topic-okat, akár többet is.  A topic-ok önmagukban egyirányú adatfolyam alapú kommunikáció valósítanak meg. Eljárások meghívására, kérés-válasz típusú kommunikációra a szolgáltatások vannak, ahol a kérésnek és válasznak is megvan az adott típusa és más csomópont vagy kliens meghívhatja ezeket a szolgáltatásokat. Minden topic erősen típusos, csak egy adott típusú üzenet továbbítására képesek, a fogadó félnek pedig megfelelő típusként kell kiolvasnia belőle. A kommunikáció TCP/IP vagy UDP alapú lehet, bár ebből a TCP/IP az alapértelmezett és a legtöbb esetben használt. UDP alapú kommunikáció veszteséges és nem megbízható, ezért kevés helyen alkalmazzák, mint például távoli működtetéseknél. 

Az üzenetek azok egyszerű adatstruktúrák, egy fejlécből és adatmezőkből állnak. A fejléc olyan adatokat tartalmazhat mint időbélyeg vagy a frame azonosítója. Az adatmezők lehetnek primitív típusok (egész, valós, logikai), ezeket tartalmazó tömbök vagy egymásba ágyazott további struktúrák. A ROS-on belül saját üzenettípusokat is létrehozhatunk tetszés szerint. 

Az adatfolyamok lementésére is ad megoldást a ROS, mégpedig a .bag fájlok formájában. Mint bármilyen csomópont, a rosbag is feliratkozhat tetszőleges topic-okra és azokat menti le egy fájlba. Ezeket a fájlokat később visszajátszhatjuk és gyakorlatilag, ugyanazt fogjuk látni, mintha csomópontoktól kapnánk az adatokat. Egyetlen kivétel az lehet, amikor idő kritikus adatokat tartalmaz, de ilyenkor alkalmazhatjuk a rosbag szimulált óra funkcióját, amely a bag fájlban található órát szimulálja. Használhatóak még a bag fájlok az események naplózására is, ezeket később ki lehet elemezni, feldolgozni és megjeleníteni.  Ha szeretnénk, akkor akár Matlabban is megtehetjük ezt, mivel támogatja a bag formátumot.

Az egész ROS rendszert a ROS Master fogja össze. Elnevezési és regisztrációs feladatokat lát el a többi csomópont részére. A különálló csomópontok ennek segítségével tudják megtalálni egymást, illetve nyomon követi, hogy ki mit publikál, valamint ki mire van feliratkozva. Amint a csomópontok tudnak egymásról, azután a kommunikáció már peer-to-peer alapú a csomópontok között. A ROS Master szolgáltatja még a Paraméter Szervert is. Ez egy megosztott többváltozós szótár, amit hálózati API-kon keresztül lehet elérni. A szerver XMLRPC protokollt használ, mely XML alapú üzeneteket képes HTTP-n keresztül elküldeni. Ennek a teljesítménye elég gyenge, ezért leginkább statikus, nem bináris adatok tárolására alkalmas, például a futáshoz szükséges paramétereket érdemes itt tárolni, hogy futás időben globálisan hozzáférhetőek legyenek. 

\section{Választott térképezési módszer}

A szakirodalom kutatásaim során három különböző SLAM implementációt találtam. Az első a \textit{GMapping} amely Rao-Blackwellized részecskeszűrőt alkalmaz a térképhálók megtanulására a lézer adatok alapján. Az ebben alkalmazott megoldást \az{\cite{gmapping}} részletezi. Ez az OpenSLAM algoritmusra épül aminek odometriai adatokra is szüksége van, így sajnos én nem tudtam alkalmazni. A másik felmerülő lehetőséget a \textit{Hector SLAM} nevű ROS csomópont adta. A \textit{Hector SLAM} egy három dimenziós lokalizációt valósít meg egy két dimenziós térkép alapján, melyet közben készít, a részletes folyamatot \az{\cite{hector}} írja le. Ennek már nincs szüksége odometriai adatokra, de kötelező megadni inerciális adatokat neki. Ez még nem lenne probléma, mivel rendelkezünk inerciális adatokkal, azonban az alkalmazott megközelítés elég specifikus és kevésbé testreszabható a mi igényeinkre. A testreszabhatóság volt az egyik fő érv a végső döntésben is, emiatt esett a választásom a \textit{Cartographer}-re aminek az alap elképzelését \az{\ref{carto}}-ban már bemutattam. Ennek egyik előnye, hogy akár inerciális adatok nélkül is lehet használni, illetve sokféleképpen beállítható és saját igényeinkre optimalizálható. A következőkben szeretném bemutatni a {Cartographer} pontos működését és az alkalmazott beállításokat. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{cartographer.jpg}
  \captionsetup{width=0.8\textwidth}
  \caption{Cartographer rendszer felépítéses}
  \label{cartographer}
\end{figure}

Maga a rendszer két különálló alrendszerből áll amelyek együtt működnek. Az első a lokális SLAM-et végző rendszer, ami gyakorlatban a frontend-nek felel meg és ez felelős a megtett pálya felépítéséért is. Altérképek sorozatát hozza létre, amelyeknek az a feltétele, hogy lokálisan konzisztensek legyenek. Itt csak lokálisan követeli meg a helyességet, elfogadja azt, hogy idővel ezek elcsúsznak, de ezzel már a másik alrendszer foglalkozik. Ez az alrendszer a globális SLAM, amely a háttérben fut és a zárt hurok feltételek (loop closure constraints) meghatározása a feladata. Itt a méréseket hasonlítja az altérképekhez, illetve felhasználhat más szenzoroktól érkező adatokat is ahhoz, hogy a meglevő altérképeket a lehető legjobb módon kösse össze.  

Az egész rendszernek rengeteg beállítása van, minden alrészt külön lehet kalibrálni. Itt az elsődleges feladat az volt, hogy a megfelelő kalibrációkat és módosításokat elvégezzem. Az első feladat, hogy egy sáváteresztő szűrőt alkalmazzunk a bejövő adatokra. Ez azért lényeges, mert lehetséges, hogy a lézer szenzort épp kitakarta bizonyos részen valami, vagy egyszerűen koszos volt és emiatt több közeli pontot is érzékelünk, vagy a visszaverődések miatt bizonyos pontokat távolinak érzékelünk. A drón mozgás közben készíti a méréseket egy bizonyos időtartamig, de ezeket egyszerre küldi el így torzítva lesznek. A torzítás elkerülése érdekében beállítottam, hogy várja meg míg 10 mérés (ez felel meg egy másodpercnyi felvételnek) összegyűl és ezekből hoz létre ő egy olyan mérést, ami érvényesnek tekinthető. Felmerül a probléma, hogy mivel egy adott pontból történnek a mérések, a közeli tárgyakra sok mérési pont esik míg a távoliakra kevés. A számítási igény csökkentése érdekében alulmintavételeznünk kell az eredeti mérést, de úgy, hogy a lehető legkevesebb információt veszítsünk. Erre a voxel szűrő bevezetése adja a megoldást, ami alulmintevételezi az eredeti mérési pontokat fix méretű kockákat létrehozva, majd a végén csak a kockák súlypontjait tartja meg. A voxelek méretével befolyásolhatjuk, hogy hány pont jön létre, így szabályozhatjuk, hogy mennyire lesz számításigényes a további számolás. Ezután egy adaptív voxel szűrő is lefut ami megpróbálja ezen felül meghatározni az optimális voxel méretet egy adott maximumom belül és elvárt minimum voxel számot figyelembe véve. Itt egy sűrű és egy ritka pontfelhő is létrejön amit majd a lokális SLAM fog használni. Opcionálisan meg lehet adni egy inerciális mérőegységtől származó adatokat is. Ennek segítségével határozza meg az alapsík helyzetét, valamint az esetleges dőlésszögét a robotnak. Ezek az adatok elég zajosak általában, ezért meg lehet adni, hogy mekkora időintervallumban átlagolva tekintse ezeket a méréseket. 

A következő fázis a lokális SLAM. Amint sikerült összerakni az előző lépésben egy mérést, azt megpróbálja beilleszteni az aktuális altérképbe. Ezt a módszert hívjuk scan-to-submap illesztésnek. Itt az előző méréseket és opcionálisan a más szenzoroktól érkező adatokat is felhasználhatja. A pozícióhoz és orientációhoz egy extrapolátor ad kezdeti becslést, amiből majd kiindul az illesztő algoritmus. Két módszer is használható magára az illesztésre. Az első a \textit{CeresScanMatcher} amely a Google által fejlesztett nyílt forráskódú Ceres megoldót használja, mely többek között a nemlineáris legkisebb négyzetek problémák megoldására volt kifejlesztve. A megoldáshoz két mérés közötti minimális elmozdulást keressük, ez egy minimalizációs feladat, amit iteratív módszerrel old meg a Ceres. Az egyetlen probléma akkor jelentkezhet, ha a hiba mértéke lényegesen nagyobb az altérképek felbontásánál. A \textit{CeresScanMatcher} felhasználja a más szenzoroktól érkező adatokat a kezdeti becsléshez, míg a második opciónk, a \mbox{\textit{RealTimeCorrelativeScanMatcher}} akkor hasznos, ha nincsenek ilyen kiegészítő adataink vagy nem bízunk meg bennük. Ez a megoldás a globális SLAM-ben is használt zárt hurok keresésen alapszik, ezért sokkal költségesebb is. Mindkét esetben tudjuk súlyozni a megoldó rendszert, azaz hogy milyen arányba vegye figyelembe vagy milyen mértékbe büntesse az elmozdulásokat, a rotációkat, a már meglevő pontokat, illetve a zárt hurok keresésekhez megadhatjuk, hogy mekkora ablakban keresse az illesztést. Ezeket úgy kellett beállítanom, hogy helyes eredményeket adjon, de képes legyen még valós időben futni, azaz ne legyen túl nagy komplexitású ez a számolás. Ahhoz, hogy a térkép mérete ne legyen túl nagy, nem szúrok be minden találatot az altérképbe, csak akkor, ha a beállított mértéknél nagyobb az elmozdulás a két találat között. Még szükséges volt beállítanom, hogy hány darab mérés alkot egy altérképet. Itt arra kellett figyelnem, hogy elég kicsi legyen az altérkép ahhoz, hogy a benne lévő eltolódás elhanyagolható legyen és pontosnak tekinthessük, de elég nagy legyen ahhoz, hogy a zárt hurkok keresésénél meg tudjuk különböztetni. A mérések tárolására valószínűségi mátrixot használt, amiben a valószínűségek a mérésekből érkező találatok és nem találatok alapján határozódtak meg. 

A háttérben fut a globális SLAM, amelynek a feladata, hogy a lokális SLAM által készített altérképeket összefűzze egy darab globális, koherens térképpé. Itt azt kellett beállítanom, hogy milyen gyakorisággal fusson. Ezt meg lehetett adni úgy is, hogy minden bizonyos számú csomópont után vagy hogy bizonyos időközönként fusson. Maga a globális SLAM a \textit{GraphSLAM}\cite{graphslam}-nak egy változata amely az állapotokat (azaz pozíciókat és orientációkat) tartalmazó gráfban megszorításokat épít fel a csomópontok és altérképek között, majd ezeket optimalizálja. Kétféle megszorítást kell megkülönböztetni. Az első a nem globálisak, amelyek automatikusan jönnek létre az egymást követő altérképek között, illetve a globálisak, amely az összes megelőző csomópontot vizsgálva jönnek létre amelyek beleesnek a keresési ablakba. A lokális SLAM-hez hasonlóan itt is a keresési ablak tulajdonságait kellett megadnom. Itt szintén van lehetőség optimalizálni a működést, mivel meg lehet adni, hogy a globális számításoknál milyen mértékbe mintavételezzen az algoritmus. Így nem veszi figyelembe az összes csomópontot és kevesebbet kell számolni. A globális SLAM is költségfüggvényekkel dolgozik, amelyeknek megadhatjuk, hogy milyen mértékbe vegye figyelembe vagy büntesse a globális, zárt hurkoktól származó, megszorításokat, a nem globális megszorításokat, a gyorsulási vagy rotációs adatokat és a lokális SLAM-től érkező becsléseket. 

\section{Rendszer integrálása a ROS környezetben}
 
A fentiekben említettem már, hogy a ROS közösségének köszönhetően rengeteg program már megvan írva és LiDAR vezérlő program is ezek közé tartozik. A munkám során az \textit{urg\_node} nevű csomópontot használtam, ami képes többféle lézer szkenner vezérlésére is. Ennek segítségével csatlakoztam az eszközhöz az USB porton keresztül. Ez a  csomópont folyamatosan felvételeket készít a megadott paraméterekkel, ezek alapértelmezetten teljesen kihasználják az eszközt (a legnagyobb elérhető frekvenciával és lefedettséggel indítja), és ezeket egy /scan nevű topic-ba publikálja, amire később más csomópont feliratkozhat és feldolgozhatja. A tesztelés megkönnyítése érdekében használtam a ROS által biztosított bag funkciókat, azaz .bag fájlokba el lehet menteni tetszőleges topic-on publikált tartalmat majd később visszajátszani, így nem szükséges az eszköz minden alkalommal. Ezenkívül pedig mások által felvett méréseken is tesztelhetjük a kódunkat. A szkennerhez hasonlóan volt a kamera is csatlakoztatva. Végeztünk méréseket OptiTrack referenciarendszeren belül is. Ez azért volt hasznos, mert így volt egy globális koordináta rendszerünk amiben tetszőleges célpontot tudtunk azonosítani, pozicionálni. A referencia rendszert kezelő program egy külön számítógépen futott, amin történt az abból érkező adatok feldolgozása, majd a méréseket hálózaton keresztül továbbította, ezt egy vrpn nevű ROS csomóponttal tudtuk fogadni a központi számítógépen. A LiDAR-kamera párosra is egy markert helyeztünk, hogy annak is tudjuk a pontos pozícióját követni. Így készítettünk méréseket egy fix célpontról majd ezeket rögzítettük. Az adatok feldolgozása során szükséges volt a lézer méréseket áttranszformálására, mivel alapból fix referencia pontból érkezőnek tekinti a távolság méréseket, azaz mintha mindent (0,0) koordinátából mértünk volna. De ahogy említettem, a külső referencia rendszerrel a LiDAR pozícióját is követtük, így ezt felhasználva el tudtuk végezni a szükséges transzlációkat és orientáció transzformációkat. Itt annyi volt a célunk, hogy tudjunk méréseket végezni a referencia rendszeren belül, hogy a későbbiekbe majd tudjuk ellenőrizni az eredményeinket.

Következő feladatunk a repülés vezérlő bekötése volt a rendszerünkbe. Ehhez rákötöttük a rendszerre a Pixhawk Minit, ami szolgáltatta a gyorsulási és giroszkóp adatokat, továbbá a GPS modul segítségével a mágneses tér értékeket is megkaptuk. Mint minden más, ennek is egy külön csomópontja van, amin keresztül továbbítja az adatokat, illetve fogadni is képes őket. Azért volt jelentősége annak, hogy így tudtuk használni, mert azáltal, amit ezzel a prototípussal megvalósítottunk egy az egyben átültethető majd az éles rendszerbe minimális változtatással. Az itt használt csomag neve \textit{mavros} volt ami egy  \textit{mavlink} nevű csatornán keresztül kommunikált a Pixhawk-al. 

Az egész ROS nagy előnye, hogy a csomópontok lazán kapcsoltak, illetve a köztük lévő kommunikáció az hálózaton keresztül történik. Így nem szükséges, hogy minden ugyanazon a számítógépen fusson, minden csomópont futhat akár külön egységen. Ezt ott használtam ki, hogy az adatok rögzítése és továbbítása még viszonylag kis teljesítmény igényű így az Odroid tökéletesen megfelelt ennek a célnak. Azonban az adatok feldolgozása már ennél nagyobb igényű, így ezt tudtam egy nagyobb kapacitású számítógépen végezni. Ezáltal valós idejű pontos eredményeket tudtam produkálni.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{rqt.png}
  \captionsetup{width=0.8\textwidth}
  \caption{A ROS csomópontok összekapcsolási rajza, jól látható melyik csomópont milyen topikot publikál, illetve mire van feliratkozva. Itt éppen a Cartographert üzemeltettem, ezért nincs a kamera (pylon\_camera\_node) és az Optitrack (vrpn\_client\_node) semmivel összekötve. }
  \label{rqt}
\end{figure}

\section{RADLOCC - Kamera és LiDAR kalibrálása}

A RADLOCC (Robust Automatic Detection in Laser Of Calibration Chessboards) a \cite{qilong} és \cite{kassir}-ban leírt módszer implementálása Matlab környezetben. Szorosan hozzá kapcsolódik a RADOCC (Robust Automatic Detection Of Calibration Chessboards) is amely a kamera kalibrációját végzi el, azaz annak a torzítását küszöböli ki. A RADOCC matlab fájlokba elmenti a kamera kalibráció eredményét amiket a RADLOCC felhasznál majd a kamera lézer kalibrációhoz. Ezeken kívül három bemeneti információra van szüksége: a kamerából származó képekre, a LiDAR-tól származó távolság mérési adatokra és egy külön szöveges fájlra amiben időbélyegek szerepelnek, hogy mikor készültek a képek. A lézer mérési eredmények is tartalmaznak ilyen időbélyegeket, ez azért lesz szükséges, hogy tudjuk, hogy melyik képet melyik távolság méréssel kell együtt vegyük, vagy szükség esetén tudjunk interpolálni. Ezeket az adatokat mind össze kéne gyűjteni és a megfelelő formátumra hozni a RADLOCC számára, de szerencsére már van egy megírt ROS\cite{ros} csomópont amelyik elvégzi ezt a feladatot és lényegesen megkönnyíti annak folyamatát. Ez a radlocc\_snapshotter\cite{snapshotter} csomópont, amelynek meg kell adni, hogy milyen néven éri el a szenzorokat és gombnyomással lehet vele párhuzamosan kép és lézermérés párt lementeni a megfelelő formátumban.

Amint megvannak a szükséges adatok ezeket be lehet olvasni a Matlabban elindított RADLOCC programmal. Ezután egy automatikus felismerő algoritmus fut le, amely megkeresi a képeken a sakktáblákat majd a lézer mérésekben is megpróbálja elkülöníteni, hogy mely pontok tartoznak a táblához. Itt különböző paramétereket lehet megadni a vonalkeresésnek ami segít abban, hogy pontosabban legyen az automatikus keresés. A paramétereket kísérleti úton határoztuk meg a saját rendszerünkhöz, mivel sokban függ a sakktábla méreteitől a környezettől ahol a mérés történt. Még így se mindig sikerül felismernie a táblákat, ilyenkor manuálisan kell kijelölni a tábla helyét a lézer mérésben. Ezután lefut a kalibrációs algoritmus ami a \cite{qilong}-ben volt pontosabban ismertetve, lényegében azonosítja a képeken a sakktábla síkját majd megkeresi a lézermérésben az ehhez tartozó pontokat és ezek alapján ír fel megszorításokat a transzformációk paramétereire. Itt még meg lehet adni, hogy a kezdeti becslést azt is automatikusan határozza-e meg vagy mi manuálisan szeretnénk megadni. Az esetek többségében az algoritmus helyesen becsüli meg a kezdeti értéket bár ha tudunk mi is megadni akkor van amikor ezzel tudunk pontosítani az eredményeken. Miután lefut a kalibráció két darab három elemű vektort kapunk, delta ami a transzlációs vektor, azaz mennyire van eltolódva egymástól a két szenzor, a második pedig a phi orientációs vektor, azaz mennyire van elfordulva egymáshoz képest a két szenzor. Mindkét vektorhoz megad egy hibaintervallumot is. A mérésekhez egy 3D nyomtatóval készült rögzítő felületre volt erősítve a LiDAR és a kamera egymás mögé, így minimális eltérés volt a két szenzor pozíciója illetve orientációja között. Valószínűleg ennek tudható be az, hogy a kapott eredmények elég jól tükrözik a valóságot de a becsült hiba az lényeges mértékű a meghatározott értékekhez képest. A hibákat azt szintén a RADLOCC eszköztárát felhasználva tudjuk vizsgálni. Ezzel meghatároztuk, hogy a teljes négyzetes hiba az 1-2 centiméteres tartományba kerül ami tekintve a méteres nagyságrendű méréseket jónak tűnik. Ez a hiba azért számít nagynak mert ugyanígy centiméteres nagyságrendben van a két szenzor pozíciójának a különbsége is, tehát az eredmény és hiba azonos nagyságrendű, vagy minimális az eltérés. A mérésenkénti hibát vizsgálva megtudtam határozni a nagy hibát eredményező méréseket majd ezeket eltávolítottam és újra lefuttattam a kalibrációt amivel így kicsivel jobb eredményeket kaptam. Ezek \az{\ref{error}}. ábrán láthatóak. A kiszámolt transzformációk segítségével rá tudjuk vetíteni a lézer által mért pontokat a képekre, ez \az{\ref{reprojection}}. ábrán látható.

\begin{center}
\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{error1.JPG}
\includegraphics[width=0.49\textwidth]{error2.JPG}
\caption{A bal oldali ábrán az össze méréssel készített kalibráció hibái láthatóak. Észrevehető, hogy az első mérésekből származik a legtöbb hiba. Ezeket kivéve és a kalibrációt lefuttatva már szinte felére csökkentettem a maximális hibát, ez a jobb oldali ábrán látható.}
\label{error}
\end{figure}
\end{center}
 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{reprojection2.PNG}
  \captionsetup{width=0.8\textwidth}
  \caption{Látható, hogy a rávetített pontok a táblán vannak, mögötte pedig a falon}
  \label{reprojection}
\end{figure}
 

\section{Mérések}

Több épületen belüli mérést is végeztem még, ezek közül kettőt emelnék ki. Az elsőnél a Gazebo\cite{gazebo} szimulátorban létrehozott pályán repült a drón és azt itt rögzített adatokat dolgoztam fel. A Gazebo egy sokoldalú szimulátor, amelyet a robotika többféle területén használnak. Tesztelhetjük vele az algoritmusainkat, betaníthatjuk a robotunkat, kipróbálhatunk tetszőleges helyszínt vele, mindezt a megfelelő grafikai és fizikai motorokkal támogatva. Ennél a résznél én egy beltéri épület különböző részein készített méréseket használtam fel és próbáltam térképet előállítani belőlük. Magát a méréseket és szimulációkat nem én végeztem, hanem felhasználtam egy másik projekt során készítetteket. A helyszín alapját különböző folyosók és termek kapcsolata alkotta. Ennek az volt az előnye, hogy egyenes vonalak alkották az alakzatokat amelyek később könnyen felismerhetőek voltak.

A második megközelítésben a valós szenzorokkal készítettem méréseket a Mandák Mária Evangélikus Diákotthon emeleti folyosóján.   Ez egy U alakú folyosó volt több köztes kisebb szobával. Itt először egy olyan mérést végeztem, ahol a szenzor tartót kézben fogva mentem végig a folyosókon, majd ezután készítettem olyan mérést is ahol a szenzort egy guruló platformra raktam majd azt toltam végig a folyosókon. Az első mérés célja az volt, hogy megvizsgáljam mennyire érzékeny a térképezési módszer az egyenetlen szenzort állásokra míg a másodiknál azt próbáltam, hogy lehetséges-e csak a lézerszkenner adatait felhasználva létrehozni a térképet. Ezeknél a méréseknél a LiDAR körülbelül két méteres magasságban volt így csak a falak és az ajtókeretek estek bele a mérésbe, ami a térkép létrehozása során nehézségeket okozott. Készítettem emiatt olyan méréseket is, ahol a szenzort körülbelül 40 centiméter magasságban vittem végig ugyanezen a folyosón. Ekkor már sokkal több minden beleesett a LiDAR látóterébe, mint például székek, asztalok, kanapék, szekrények és hasonlók. Ezáltal meg tudtam vizsgálni, hogy ilyen körülmények között hogyan teljesít a térkép generáló. Ezeknél a méréseknél már bementem több helyiségbe is, hogy vizsgáljam képes-e a módszer ekkor is működni.

\section{3D-s lehetőségek}

Az eddigi próbálkozásaim során két dimenziós térképet készítettem de a végső cél az három dimenziós lenne. Az alapötlet ugyanaz lenne emögött is, de a kivitelezés már korántsem  olyan egyszerű. A jelenlegi rendszerrel csak egy sík mentén tudunk mérni. Egy próbálkozás lehetne az, hogy az egész rendszert forgatjuk több tengely körül, ezáltal feltérképezve a három dimenziós teret. Ezzel több probléma is lenne, elsősorban a kívánt pontosságot nem tudnánk valószínűleg elérni, illetve a drónon nem is tudnánk megvalósítani egy teljes fordulatot egy tengely mentén se. Felmerül a három dimenziós lézer szkennerek ötlete, de sajnos ezek még nem elérhetőek olyan méretben vagy árban, ami a mi célunknak megfelelne. Egy lehetséges megoldás lehet két darab két dimenziós LiDAR használata. Ezeket úgy helyezzük el, hogy egymással 90\degree-os szöget zárjanak be és így a terület pásztázása során a két merőleges síkban tudunk adatokat rögzíteni, amelyek összekomibálhatunk egy három dimenziós méréssé. Annak ellenére, hogy nehezebben kivitelezhető és használhatósága is gyengébb, született már három dimenziós térképezésre, olyan megoldás is ahol csak egy darab két dimenziós LiDAR-t használtak. Ezt úgy sikerült elérniük, hogy a lézerszkennert egy szervó motorra szerelték aminek segítségével tudták forgatni, a teljes módszert \az{\cite{3dmap2}} írja le részletesen. A hagyományos három dimenziós LiDAR-ok mellett most már vannak olyan solid state megoldásokat alkalmazó szenzorok \cite{quanergy} \cite{leddartech} amelyek a célunknak megfelelnének de sajnos még nem tudunk ilyeneket használni. Egyrészt nem elérhetőek egyelőre számunkra, másrészt még csak most fejlődik ki a használt technológia és emiatt még sok problémája nincs teljesen megoldva. Ezen kívül egy nagyobb felbontású képet készítő modell már jóval drágább mint a többi megoldás. 

\chapter{Eredmények, értékelés}

Ahogy említettem, a mérések során előnyt jelentett, hogy a helyszíneket egyenes vonalak alkották többségében és így könnyen felismerhetőek voltak, kevésbé voltak zajosak a mérések.  Ugyanebből az okból kifolyólag nehézségek is adódtak, mégpedig amikor csak egy vonalat látott a szenzor, akkor nem volt egyértelmű a mintafelismerés és emiatt hibásan ismerte fel az adott helyzetét. Ennek az volt a következménye, hogy az adott részegysége a térképnek eltolódott az egészhez képest és adódtak átfedések is emiatt, ez \aref{levi4} ábrán jól látható. A szimulált környezetben nem tudtam ezt a problémát teljes mértékbe korrigálni, azonban a valós mérések során sikerült megoldást találni rá.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{levi4_4.png}
  \captionsetup{width=0.8\textwidth}
  \caption{A szimulált környezetben készült mérés. A fent említett okok miatt egymásra tolódtak az egyes részek.}
  \label{levi4}
\end{figure}

A Diákotthonban való mérés során még erősebben jelentkezett az előző mérésben is tapasztalt probléma, mégpedig az, amikor a hosszú folyosókon, csak két párhuzamos vonalat látott. Itt ugyanúgy azt ismerte fel mintha egy helyben állna miközben a valóságban előre haladt, emiatt nem egyezik meg a valósággal a készített térkép. Ebből adódtak olyan problémák is, hogy amikor ugyanott ment volna el másodszor is, akkor túlságosan el volt tolódva, hogy felismerje a már bejárt területet. Az első mérés során, amikor a tartó kézben volt, az inerciális mérőegységből származó adatokat használtam fel ahhoz, hogy a lézerszkenner méréseit a síkra vetítsem, mivel meg lehetett a gyorsulási adatokból határozni, hogy milyen pozícióban áll éppen a szenzor. Itt megfigyelhető volt, hogy annak ellenére, hogy a nagyobb kimozgásokra érzékeny volt még a rendszer, a kisebb eltéréseket már tudta ezáltal korrigálni (\ref{imu} ábra).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{imu.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Kézben vitt szenzorral készült mérésből részlet. Látható, hogy a folyosó részén pontos, de a termekben már nem tudta korrigálni a nagyobb elmozdulásokat.}
  \label{imu}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{magas.png}
  \captionsetup{width=0.8\textwidth}
  \caption{2 méteres magasságban készített mérés. A későbbi képekkel összehasonlítva látható, hogy egyes folyosókat rövidebbnek érzékelt mint valójában.}
  \label{magas}
\end{figure}

 A második mérés során csak a LiDAR-ból származó adatokat használtam fel. Mivel itt nem volt lehetőség a mozgások korrigálására, ezért volt szükség arra, hogy egy guruló platformon készítsem a mérést, ezáltal minimalizálva a szenzor elfordulását. Emiatt a mérést lehetett úgy tekinteni, mintha egy síkban történt volna végig. Az így készített térkép az elején említett hibától eltekintve, ugyanolyan jó lett mint az inerciális adatokkal együtt készített (\ref{magas}. ábra). 

Végeztem olyan méréseket is, ahol a lézerszkenner körülbelül 40 centiméter magasan volt az azelőtti 2 méterhez képest, ezáltal sokkal több tárgyat látott. A sok akadály miatt nem is látszódott a szenzoron sokszor az egész szoba és sokkal zajosabb lett a térkép, de végeredményben ennek ellenére pontosabb lett. Ez annak köszönhető, hogy a tárgyakat tudta viszonyítási pontnak venni és ezáltal könnyebben felismerte az adott helyet. Megoldotta az előző mérések problémáit, amikor nem érzékelte a mozgást, mivel csak két párhuzamos egyenest látott. Annak ellenére, hogy zajos lett a végső térkép, összességében jól felismerhetőek a szobák. Megfigyeltem azt is, hogy annak ellenére, hogy több kisebb helyiségbe is bementem és néhány helyen többször is elmentem a Cartographer nem vesztette el a pozíciót és továbbra is helyesen működött. Ki kell még hangsúlyozni, hogy mindezeket valós időben készítette a program, tehát már menet közben láttam az eredményt. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{alacsony3_3_crop.png}
  \captionsetup{width=0.8\textwidth}
  \caption{40 centiméteres magasságban készített mérés}
  \label{alacsony}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{alaprajz.jpg}
  \captionsetup{width=0.8\textwidth}
  \caption{A diákotthon emeletének alaprajza. Halvány pirossal jelölve a bejárt részeket, amelyek a \ref{alacsony}. ábrán is láthatóak.}
  \label{alaprajz}
\end{figure}



\chapter{Összefoglalás} 

\section{Megvalósított feladatok }
%Szakirodalom tanulmányozása
%Eszközök megismerése
%Mérési tesztek végzése, kiértékelése és dokumentálása
%Különböző térkép készítési algoritmusok megismerése és tesztelése
%3D térkép készítés lehetőségeinek feltárása

A szakirodalom kutatás során az egyik célkitűzés a LiDAR és kamera együttes kalibrációjának a meghatározása volt. Azt szerettük volna, hogy a kamerából és lézerszkennertől származó adatok ugyanabba a koordináta rendszerben legyenek, hogy tudjuk együtt használni az adatokat. A választásunk végül a RADLOCC rendszerre esett amelynek egy Matlabos implementációját felhasználva sikerült kalibrálnunk a két eszközt egymáshoz. A másik célkitűzés a megfelelő térképezési módszer megtalálása volt. Itt figyelembe véve a rendszerünk igényeit, mégpedig azt, hogy valós idejű legyen, és a drón irányítására is alkalmas legyen arra jutottam, hogy egy SLAM algoritmusra van szükségem. A SLAM algoritmusnak is többféle verziója van, ezeket megvizsgálva találtam meg a Cartographer-ben is implementált megoldást, ami megfelelt az én igényeimnek.  

A projekt során több különböző eszközt kellett egy rendszerré alakítsak. Ennek alapjául az Odroid miniszámítógép szolgált, amit a megfelelő módon fel kellett konfigurálni, illetve a szenzorokat be kellett üzemelni rajta. Elsősorban a LiDAR, majd a kamera integrálását végeztem el ebben a rendszerbe a megfelelő meghajtók és ROS csomópontok létrehozásával és beüzemelésével. Ezután megoldottam, hogy ezzel a rendszerrel együtt működjön az Optitrack is, hogy tudjunk referencia rendszerben is méréseket készíteni. A végeredmény tehát egy olyan rendszer lett, amivel egy helyen tudtam minden szükséges információt könnyen mérni és feldolgozni, illetve fel van készítve a rendszer, hogy a későbbiekben részletes méréseket tudjunk végezni a referenciarendszeren belül. 

Sikerült egy olyan deszkamodellt létrehoznom amellyel könnyen el tudtam végezni a szükséges méréseket és a későbbiekben a kialakításának köszönhetően könnyen áthelyezhető lesz a drónra is.

A választott SLAM algoritmushoz implementációt is találtam, mégpedig a Google Cartogtrapher nevű megoldását. Ennek volt ROS csomópontkénti megvalósítása is, amit ezáltal tudtam integrálni a saját rendszerembe. Ez tökéletesen megfelelt az igényeknek mivel képes odometriai adatok nélkül is dolgozni, sőt az inerciális mérőegység is csak opcionális hozzá, de emellett tetszőlegesen paraméterezhető és beállítható úgy, hogy teljesítse a mi követelményeinket. Ezzel az összeállított rendszerrel végeztem szimulált, valamint valós környezetbeli méréseket is. Ezek során elfogadható eredményeket kaptam, továbbá a felmerülő problémákra is próbáltam megoldást találni. A részletgazdag mérések bemutatták, hogy a megfelelő környezetben könnyen lehet használni és véleményem szerint magukban a barlangokban is részletesebb környezet lesz tehát jól fog működni a jelenlegi rendszerünk. 

Meglévő megoldásokat tanulmányoztam annak érdekében, hogy mi lenne a számunkra legmegfelelőbb megoldás ahhoz, hogy három dimenziós térképet készítsünk. Ennek során arra jutottam, hogy a méret és tömeg korlátozásaink miatt a legmegvalósíthatóbb megoldás az két darab két dimenziós lézerszkenner elhelyezése lenne. 

\section{Tervek a jövőre}

Több irányba is lehet folytatni a jelenlegi munkát. Az elsődleges cél, hogy egyre jobban pontosítsuk az eredményeket, illetve haladjunk a valós környezetben történő megvalósításhoz. Ennek érdekében először is még több mérés elvégzése szükséges, hogy kvantitatíven tudjuk elemezni a kapott térképeket, majd ezek alapján tudjuk javítani a meglévő módszert. Ezek után barlangokban is kell majd méréseket végezzünk, hogy tudjuk speciálisan arra optimalizálni a rendszert. Amint a deszkamodellen működik a rendszer, kezdhetjük a drónnal együtt tesztelni és repülési méréseket készíteni. Először mesterséges, általunk épített pályákon, aztán ha azokon sikeresen tudjuk használni a rendszert, akkor jöhetnek a barlangban végzett repülési tesztek. Végső célunk pedig mindezt automatizálni.

%TC:ignore

\section{Köszönetnyílvánítás}

Ezúton szeretnék köszönetet mondani témavezetőmnek, Dr.\ Zsedrovits Tamásnak, aki bevezetett ebbe a témába, a rendszeres konzultációk során rengeteg tanácsot nyújtott, illetve akinek a hozzájárulása és segítsége nélkül nem jöhetett volna létre ez a dolgozat.

Hálával tartozom édesanyámnak és testvéremnek akik egész tanulmányaim alatt és mindennapjaimban támogattak, mindig mellettem voltak és ösztönöztek, hogy a legjobbat hozzam ki magamból.

Szeretném megköszönni évfolyamtársaimnak, és jó barátaimnak, Jánossy Bálintnak és Halmai Leventének, a dolgozat készítése során nyújtott segítséget és támogatást, illetve Farkas Viktóriának a dolgozat nyelvtani szempontból való javításához való hozzájárulását. 

Továbbá köszönöm mindenkinek akit ide nem tudtam felsorolni de bármilyen formában hozzájárult a szakdolgozatom sikeres elkészüléséhez. 

%TC:endignore


%\quickcharcount{bscthesis}\newline
%\quickwordcount{bscthesis}

\printbibliography

\chapter{Mellékletek listája}

A megvalósított rendszer forráskódja megtalálható a következő linken:\newline \url{https://dev.itk.ppke.hu/uavVisionLab/cavemap/tree/laczkoHunor}

\end{document}

