@inproceedings{45466,
    title = {Real-Time Loop Closure in 2D LIDAR SLAM},
    author  = {Wolfgang Hess and Damon Kohler and Holger Rapp and Daniel Andor},
    year  = 2016,
    booktitle = {2016 IEEE International Conference on Robotics and Automation (ICRA)},
    pages = {1271--1278}
} 

@online{distox,
    title       = {Paperless Cave Surveying},
    url         = {https://paperless.bheeb.ch/},
    urldate 	= {2018-10-27}
}

@online{pmls,
    title       = {Poor man's laser scanner},
    url         = {http://cave3d.org/cmssimple},
    urldate 	= {2018-10-27}
}

@online{caveatron,
	author      = {Joe Mitchell},
    title       = {Caveatron description},
    year        = {2017},
    month       = {3},
    day         = {13},
    url         = {http://caveatron.com/},
    urldate 	= {2018-10-27}
}

@misc{akos,
    author  = {Nagy Dénes Ákos},
    note    = {Óbudai egyetem doktorandusza, ő végezte a jelenleg futó projektekről az adatgyűjtést}
}

@article{zebedee,
    author = {Zlot, Robert and Bosse, Michael},
    year = {2014},
    month = {12},
    pages = {191-206},
    title = {Three-Dimensional Mobile Mapping of Caves},
    volume = {76},
    journal = {Journal of Cave and Karst Studies},
}

@inproceedings{qilong, 
    author={Qilong Zhang and R. Pless}, 
    booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, 
    title={Extrinsic calibration of a camera and laser range finder (improves camera calibration)}, 
    year={2004}, 
    volume={3}, 
    pages={2301-2306 vol.3}, 
    keywords={calibration;laser ranging;cameras;mobile robots;image sensors;extrinsic calibration;laser range finder;camera calibration;planar checkerboard pattern;reprojection error;robot navigation;autonomous robot;Calibration;Cameras;Robot kinematics;Laser theory;Robot vision systems;Robot sensing systems;Laser modes;Computer science;Mobile robots;Navigation}, 
    ISSN={}, 
    month={9}
}

@conference{kassir,
    author = {Kassir Abdallah, Peynot Thierry},
    year = {2010},
    title = {Reliable Automatic Camera-Laser Calibration},
    booktitle    = {Proceedings of the 2010 Australasian Conference on Robotics \& Automation},
    organization = {ARAA},
}

@INPROCEEDINGS{wenbo, 
    author={W. Dong and V. Isler}, 
    booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
    title={A novel method for the extrinsic calibration of a 2-D laser-rangefinder amp;amp; a camera}, 
    year={2017}, 
    volume={}, 
    number={}, 
    pages={5104-5109}, 
    keywords={calibration;cameras;image sensors;laser ranging;optical sensors;extrinsic calibration;2D laser-rangefinder;camera;LRF;point-to-plane constraint;V-shaped calibration pattern;noncoplanar triangle suffice;sensor;Calibration;Cameras;Lasers;Measurement by laser beam;Three-dimensional displays;Laser beams;Sensors}, 
    ISSN={}, 
    month={5}
}

@INPROCEEDINGS{chaox, 
    author={C. X. Guo and S. I. Roumeliotis}, 
    booktitle={2013 IEEE International Conference on Robotics and Automation}, 
    title={An analytical least-squares solution to the line scan LIDAR-camera extrinsic calibration problem}, 
    year={2013}, 
    volume={}, 
    number={}, 
    pages={2943-2948}, 
    keywords={calibration;cameras;least squares approximations;optical radar;robots;sensor fusion;analytical least-squares solution;line scan LIDAR-camera extrinsic calibration problem;2D LIDAR-camera extrinsic calibration problem;line-scan 2D LIDAR;calibration target;nonlinear least-squares problem;sensors;Laser radar;Cameras;Calibration;Vectors;Polynomials;Noise;Noise measurement}, 
    ISSN={1050-4729}, 
    month={5}
}

@INPROCEEDINGS{ruben, 
    author={R. Gomez-Ojeda and J. Briales and E. Fernandez-Moral and J. Gonzalez-Jimenez}, 
    booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
    title={Extrinsic calibration of a 2d laser-rangefinder and a camera based on scene corners}, 
    year={2015}, 
    volume={}, 
    number={}, 
    pages={3611-3616}, 
    keywords={calibration;cameras;laser ranging;pose estimation;robot vision;2D laser-rangefinder extrinsic calibration;camera extrinsic calibration;scene corners;robots;2D LRFs;relative pose estimation;orthogonal trihedrons;line-to-plane constraints;point-to-plane constraints;V-shaped patterns;Cameras;Calibration;Sensors;Optimization;Accuracy;Measurement by laser beam;Image segmentation}, 
    ISSN={1050-4729}, 
    month={5}
}

@Article{khalil,
    AUTHOR = {Ahmad Yousef, Khalil M. and Mohd, Bassam J. and Al-Widyan, Khalid and Hayajneh, Thaier  },
    TITLE = {Extrinsic Calibration of Camera and 2D Laser Sensors without Overlap},
    JOURNAL = {Sensors},
    VOLUME = {17},
    YEAR = {2017},
    NUMBER = {10},
    ARTICLE-NUMBER = {2346},
    URL = {http://www.mdpi.com/1424-8220/17/10/2346},
    ISSN = {1424-8220},
}

@INPROCEEDINGS{qiao, 
    author={Q. Wu and K. Sun and W. Zhang and C. Huang and X. Wu}, 
    booktitle={2016 IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
    title={Visual and LiDAR-based for the mobile 3D mapping}, 
    year={2016}, 
    volume={}, 
    number={}, 
    pages={1522-1527}, 
    keywords={closed loop systems;image sensors;mobile robots;optical radar;robot vision;sensor fusion;SLAM (robots);mobile 3D mapping;simultaneous localization and mapping;multisensors fusion;2D light detection and ranging sensor;2D LiDAR;2D SLAM;3D point cloud;panoramic camera;Three-dimensional displays;Simultaneous localization and mapping;Laser radar;Two dimensional displays;Cameras;Calibration}, 
    ISSN={}, 
    month={12}
}

@article{gauray,
  title={Automatic Extrinsic Calibration of Vision and Lidar by Maximizing Mutual Information},
  author={Gaurav Pandey and James R. McBride and Silvio Savarese and Ryan M. Eustice},
  journal={J. Field Robotics},
  year={2015},
  volume={32},
  pages={696-722}
}

@INPROCEEDINGS{shane, 
    author={W. S. Grant and R. C. Voorhies and L. Itti}, 
    booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
    title={Finding planes in LiDAR point clouds for real-time registration}, 
    year={2013}, 
    volume={}, 
    number={}, 
    pages={4347-4354}, 
    keywords={closed loop systems;distance measurement;Hough transforms;image registration;iterative methods;optical radar;pose estimation;real-time systems;LiDAR point clouds;real-time registration;robust plane finding;plane-based frame-to-frame registration;real-time pose estimation;sparse datasets;spinning multilaser sensors;Velodyne HDL-32E LiDAR;closed-loop indoor path;3D laser scans;odometry;iterative closest point;ICP;Hough transform;Sensors;Measurement by laser beam;Vectors;Iterative closest point algorithm;Laser theory;Equations;Laser radar}, 
    ISSN={2153-0858}, 
    month={11}
}

@INPROCEEDINGS{sanjit,
    author = {Jhala, Sanjit and K. Lodha, Suresh},
    year = {2004},
    month = {01},
    pages = {13-20},
    title = {Stereo and Lidar-Based Pose Estimation with Uncertainty for 3D Reconstruction.},
    booktitle={Proceedings of the Vision, Modeling, and Visualization Conference}, 
}

@INPROCEEDINGS{furgale, 
    author={P. Furgale and J. Rehder and R. Siegwart}, 
    booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
    title={Unified temporal and spatial calibration for multi-sensor systems}, 
    year={2013}, 
    volume={}, 
    number={}, 
    pages={1280-1286}, 
    keywords={maximum likelihood estimation;robots;sensor fusion;state estimation;unified temporal calibration;spatial calibration;multisensor systems;state estimation;robotics;sensor fusion;spatial transformation;spatial displacement;continuous-time batch estimation;time offsets;maximum likelihood estimation;inertial measurement unit;IMU calibration;Sensors;Calibration;Cameras;Splines (mathematics);Time measurement;Estimation;Measurement uncertainty}, 
    ISSN={2153-0858}, 
    month={11}
}

@online{ros,
	author      = {Dirk Thomas},
    title       = {ROS / Introduction},
    url         = {http://wiki.ros.org/ROS/Introduction},
    urldate 	= {2018-10-27},
    year        = {2014},
    month       = {5}
}

@online{snapshotter,
	author      = {Kaijen Hsiao},
    title       = {Calibration tools},
    url         = {https://github.com/bosch-ros-pkg/calibration_tools},
    urldate 	= {2018-10-27}
}

@online{lasertopoint,
	author      = {Nick Lamprianidis},
    title       = {Introduction to Working With Laser Scanner Data},
    url         = {http://wiki.ros.org/laser_pipeline/Tutorials/IntroductionToWorkingWithLaserScannerData},
    urldate 	= {2018-10-27},
    year        = {2016},
    month       = {11}
}

@online{hokuyo,
    title       = {Hokuyo urg-04lx-ug01},
    url         = {http://www.robotshop.com/en/hokuyo-urg-04lx-ug01-scanning-laser-rangefinder.html},
    urldate 	= {2018-10-27}
}

@online{lidarspecs,
    title       = {URG-04LX-UG01: Specifications},
    url         = {https://www.hokuyo-aut.jp/dl/URG-04LX_UG01_Specification.pdf},
    urldate 	= {2018-10-27}
}

@online{iris,
    title       = {Iris - The Ready to Fly UAV Quadcopter},
    url         = {http://www.arducopter.co.uk/iris-quadcopter-uav.html#},
    urldate 	= {2018-10-27}
}

@online{pixhawk,
    title       = {Pixhawk Mini},
    url         = {https://docs.px4.io/en/flight_controller/pixhawk_mini.html},
    urldate 	= {2018-10-27}
}

@online{optitrack,
    title       = {Optitrack},
    url         = {https://www.optitrack.com/systems/#robotics/prime-13/6},
    urldate 	= {2018-10-27}
}

@online{odroid,
    title       = {Odroid XU4},
    url         = {https://www.odroid.co.uk/hardkernel-odroid-xu4/odroid-xu4},
    urldate 	= {2018-10-27}
}

@ARTICLE{slam1, 
    author={H. Durrant-Whyte and T. Bailey}, 
    journal={IEEE Robotics Automation Magazine}, 
    title={Simultaneous localization and mapping: part I}, 
    year={2006}, 
    volume={13}, 
    number={2}, 
    pages={99-110}, 
    keywords={mobile robots;path planning;simultaneous localization and mapping problem;mobile robots;SLAM problem;Simultaneous localization and mapping;Mobile robots;Robotics and automation;History;Artificial intelligence;Navigation;Vehicles;Buildings;Bayesian methods;Particle filters}, 
    ISSN={1070-9932}, 
    month={6}
}

@ARTICLE{slam2, 
    author={T. Bailey and H. Durrant-Whyte}, 
    journal={IEEE Robotics Automation Magazine}, 
    title={Simultaneous localization and mapping (SLAM): part II}, 
    year={2006}, 
    volume={13}, 
    number={3}, 
    pages={108-117}, 
    keywords={Bayes methods;computational complexity;mobile robots;path planning;statistical distributions;simultaneous localization and mapping;recursive Bayesian formulation;probability distributions;computational complexity;data association;environment representation;mobile robot;vehicle pose;Simultaneous localization and mapping;Vehicles;Computational complexity;Computational efficiency;Delay estimation;Uncertainty;Robotics and automation;Mobile robots;Robustness;Bayesian methods}, 
    ISSN={1070-9932}, 
    month={9}
}

@online{ar,
	author      = {Mojtaba Tabatabaie},
    title       = {How SLAM technology is redrawing augmented reality’s battle lines},
    url         = {https://venturebeat.com/2017/07/31/how-slam-technology-is-redrawing-augmented-realitys-battle-lines/},
    urldate 	= {2018-11-07},
    year        = {2017},
    month       = {7}
}

@online{selfdriving,
	author      = {Jon Walker},
    title       = {The Self-Driving Car Timeline – Predictions from the Top 11 Global Automakers},
    url         = {https://www.techemergence.com/self-driving-car-timeline-themselves-top-11-automakers/},
    urldate 	= {2018-11-07},
    year        = {2018},
    month       = {10}
}

@inproceedings{cartographer,
title = {Real-Time Loop Closure in 2D LIDAR SLAM},
author  = {Wolfgang Hess and Damon Kohler and Holger Rapp and Daniel Andor},
year  = 2016,
booktitle = {2016 IEEE International Conference on Robotics and Automation (ICRA)},
pages = {1271--1278}
}

@online{polygon,
	author      = {Prépostffy Zsolt},
    title       = {Polygon barlangtérképező program},
    url         = {http://www.barlang.hu/polygon/polygon/polygon.html},
    urldate 	= {2018-05-04}
}

@INPROCEEDINGS{kamera_lidar, 
    author={I. Z. Ibragimov and I. M. Afanasyev}, 
    booktitle={2017 14th Workshop on Positioning, Navigation and Communications (WPNC)}, 
    title={Comparison of ROS-based visual SLAM methods in homogeneous indoor environment}, 
    year={2017}, 
    volume={}, 
    number={}, 
    pages={1-6}, 
    keywords={cameras;image colour analysis;image sensors;image sequences;mobile robots;object detection;optical radar;robot vision;SLAM (robots);trajectories;conventional camera;LIDAR;ZED stereo camera;UGV prototype motion;monocular ORB-SLAM;ZED camera data;MS Kinect 2.0 depth sensor data;Hector SLAM;ROS;visual SLAM methods;homogeneous indoor environment;mobile robot application;sensor data;Trajectory;Simultaneous localization and mapping;Three-dimensional displays;Cameras;Laser radar;Prototypes;Visual SLAM;visual odometry;ORB-SLAM;DPPTAM;RTAB-Map;Kinect;LIDAR;ZED camera;ROS}, 
    ISSN={}, 
    month={10}
}

@ARTICLE{gmapping, 
    author={G. Grisetti and C. Stachniss and W. Burgard}, 
    journal={IEEE Transactions on Robotics}, 
    title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}, 
    year={2007}, 
    volume={23}, 
    number={1}, 
    pages={34-46}, 
    keywords={mobile robots;particle filtering (numerical methods);SLAM (robots);grid mapping;Rao-Blackwellized particle filters;mobile robots;simultaneous localization and mapping problem;particle depletion;Particle filters;Simultaneous localization and mapping;Proposals;Computer science;Distributed computing;Orbital robotics;Contracts;Robot sensing systems;Uncertainty;Mobile robots;Adaptive resampling;improved proposal;motion model;Rao-Blackwellized particle filter (RBPF);simultaneous localization and mapping (SLAM)}, 
    ISSN={1552-3098}, 
    month={2}
}

@INPROCEEDINGS{hector, 
    author={S. Kohlbrecher and O. von Stryk and J. Meyer and U. Klingauf}, 
    booktitle={2011 IEEE International Symposium on Safety, Security, and Rescue Robotics}, 
    title={A flexible and scalable SLAM system with full 3D motion estimation}, 
    year={2011}, 
    volume={}, 
    number={}, 
    pages={155-160}, 
    keywords={motion estimation;optical radar;SLAM (robots);scalable SLAM system;full 3D motion estimation;urban search and rescue scenario;unknown environments;online learning;occupancy grid maps;robust scan matching approach;LIDAR system;3D attitude estimation system;inertial sensing;map gradients;Simultaneous localization and mapping;Navigation;Laser radar;Three dimensional displays;Equations;Simultaneous Localization and Mapping;Inertial Navigation;Robust and Fast Localization}, 
    ISSN={2374-3247}, 
    month={11}
}

@INPROCEEDINGS{3dmap2, 
    author={M. G. Ocando and N. Certad and S. Alvarado and Á. Terrones}, 
    booktitle={2017 Latin American Robotics Symposium (LARS) and 2017 Brazilian Symposium on Robotics (SBR)}, 
    title={Autonomous 2D SLAM and 3D mapping of an environment using a single 2D LIDAR and ROS}, 
    year={2017}, 
    volume={}, 
    number={}, 
    pages={1-6}, 
    keywords={control engineering computing;image reconstruction;image sensors;mobile robots;operating systems (computers);optical radar;path planning;robot programming;robot vision;SLAM (robots);user interfaces;ROS interfaces;autonomous 2D SLAM;single 2D LIDAR;autonomous 3D reconstruction;mobile platform;3D Octomap ROS node;autonomous algorithm;State Machines library;single 2D laser imaging detection;single 2D laser imaging detection and ranging sensor;robot operating system;2D simultaneous localization and mapping;SMACH library;Three-dimensional displays;Two dimensional displays;Simultaneous localization and mapping;Laser radar;Lasers}, 
    ISSN={}, 
    month={11}
}

@article{graphslam,
    author = {Sebastian Thrun and Michael Montemerlo},
    title ={The Graph SLAM Algorithm with Applications to Large-Scale Mapping of Urban Structures},
    journal = {The International Journal of Robotics Research},
    volume = {25},
    number = {5-6},
    pages = {403-429},
    year = {2006}
}

@inbook{branch,
    author = {Whitaker, David},
    publisher = {American Cancer Society},
    title = {Branch-and-Bound Algorithm},
    booktitle = {Encyclopedia of Environmetrics},
    chapter = {},
    pages = {},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470057339.vab031},
    year = {2006},
    abstract = {Abstract The branch and bound algorithm is mostly used to solve global optimization problems with integer variables (unknowns), linear objective and linear constraints (integer linear programming (LP) problems). The recent increase in the speed of computation on desktop computers has meant that the algorithm can be applied to large problems with several hundred integer variables, which only a decade ago were intractable to any true optimization algorithms. Although a number of algorithms have been proposed for the integer LP problem, the branch and bound technique is used in almost all of the available computer software. This technique has proven to be reasonably efficient for practical problems because it has the embedded advantage of solving continuous linear programmes as subproblems. Furthermore, in some situations the embedded subproblem is a special case of a LP problem (such as assignment and transportation problems), which have more efficient algorithms than the general LP algorithm. Branch and bound methods are also easy to implement on parallel processors. An increasing number of applications are currently forthcoming in this area.}
}

@online{prime13,
    title       = {Prime 13},
    url         = {https://optitrack.com/products/prime-13/specs.html},
    urldate 	= {2018-11-20}
}

@online{gazebo,
    title       = {Gazebo},
    url         = {http://gazebosim.org/},
    urldate 	= {2018-11-20}
}

@online{quanergy,
    title       = {Quanergy technology},
    url         = {https://quanergy.com/technology-2/},
    urldate 	= {2018-11-20}
}

@online{leddartech,
    title       = {Leddartech Technology Fundamentals},
    url         = {https://leddartech.com/technology-fundamentals/},
    urldate 	= {2018-11-20}
}

